let pjson = {
	"pJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "PageComp",
					"T": "prop"
				},
				"triggerOnRestored": {
					"H": "false",
					"T": "prop"
				}
			},
			"E": {
				"getCoverDetails": {
					"H": "debugger;\r\ncomponents.as_loadingCustomComp.open();\r\nlet assuranceInfo = components.as_assuranceInfo.getAssuranceCompInfo();\r\nlet buildingInfo = components.as_buildingInfo.getBuildingInfo();\r\nlet buildingUAVTAdressInfo = components.as_buildingUAVTAdressInfo.getBuildingUavtCompInfo();\r\nlet additionalInfo = components.as_additionalInfo.getAdditionalInfo();\r\nlet policyDate = components.as_policyInfo.getPolicyInfoDate();\r\nlet saveInsuredContactResp = quick.store.get(\"$saveInsuredContactResp\");\r\nlet saveInsurerContactResp = quick.store.get(\"$saveInsurerContactResp\");\r\nlet insuredStatus = components.as_insuredStatus.getInsuredStatus();\r\nlet assuranceOwnerInsurerInfoSet = quick.store.get('$assuranceOwnerInsurerInfoSet');\r\nlet assuranceOwnerInsuredInfoSet = quick.store.get('$assuranceOwnerInsuredInfoSet');\r\n\r\n//Other insured kontrolü\r\nlet otherInsuredInfo = undefined;\r\nlet getCheckStatusControl = (components.as_assuranceOwnerInfo as any).getCheckStatusControl();\r\nif (getCheckStatusControl.otherAssuranceStatus == true) {\r\n    otherInsuredInfo = quick.store.get(\"$saveOtherInsuredInfoList\");\r\n\r\n}\r\n\r\nlet otherInsuredArray;\r\nif (otherInsuredInfo) {\r\n    otherInsuredArray = otherInsuredInfo.map((response) => {\r\n        const { customerInfoType, insuranceCustomerNumber } = response;\r\n\r\n        return {\r\n            ...(insuranceCustomerNumber ? {\r\n                customerInfoType,\r\n                insuranceCustomerNumber,\r\n                contactRole: \"1\"\r\n            } : {})\r\n        };\r\n    });\r\n}\r\n\r\n//Pledge kontrolü\r\nlet getPledgedReceivablesCompInfo = (components.as_pledgedReceivablesInfo as any).getPledgedReceivablesCompInfo();\r\nquick.store.set('$hasPledgeeInfo', getPledgedReceivablesCompInfo);\r\n\r\nlet requestData = {\r\n    \"policyInfo\": {\r\n        \"policyInfoType\": \"DCFIRE\",\r\n        \"insurancePackageId\": \"919\",\r\n        \"startDate\": policyDate.policyStartDate,\r\n        \"endDate\": policyDate.policyEndDate,\r\n        \"branchCode\": assuranceInfo.branchCode,\r\n        \"ownerUserInfo\": {\r\n            \"userId\": assuranceInfo.redirector\r\n        },\r\n        \"insurerInfo\": {\r\n            \"customerInfoType\": assuranceOwnerInsurerInfoSet?.customerInfoType,\r\n            \"insuranceCustomerNumber\": saveInsurerContactResp?.externalContactNumber,\r\n            \"customerNumber\": saveInsurerContactResp?.externalContactNumber,\r\n            \"contactRole\": \"6\"\r\n        },\r\n        \"insuredInfo\": {\r\n            \"customerInfoType\": assuranceOwnerInsuredInfoSet?.customerInfoType,\r\n            \"insuranceCustomerNumber\": saveInsuredContactResp?.externalContactNumber,\r\n            \"customerNumber\": saveInsuredContactResp?.externalContactNumber,\r\n            \"contactRole\": \"1\"\r\n        },\r\n        ...(otherInsuredArray ? {\r\n            otherInsuredInfo:\r\n                otherInsuredArray\r\n\r\n        } : {}),\r\n        ...(getPledgedReceivablesCompInfo.hasPledgee ? {\r\n            \"beneficiaryTypeInfo\": [{\r\n                \"beneficiaryTypeVORef\": {\r\n                    \"referenceDataType\": {\r\n                        \"code\": getPledgedReceivablesCompInfo?.corporationType\r\n                    }\r\n                },\r\n                \"beneficiarySubTypeVORef\": {\r\n                    \"referenceDataType\": {\r\n                        \"code\": \"1000000\"\r\n                    }\r\n                },\r\n                \"idValue\": getPledgedReceivablesCompInfo?.bankCode,\r\n                \"idValueBranch\": getPledgedReceivablesCompInfo?.accountBranchCode\r\n            }],\r\n        } : {}),\r\n        ...(getPledgedReceivablesCompInfo.hasPledgee ? {\r\n            \"paymentTermsList\": [\r\n                {\r\n                    \"collectionMethodVORef\": {\r\n                        \"referenceDataType\": {\r\n                            \"code\": \"4\",\r\n                            \"category\": \"Sanal POS\"\r\n                        }\r\n                    },\r\n                    \"paymentsTermsVORef\": {\r\n                        \"referenceDataType\": {\r\n                            \"code\": \"2000085\",\r\n                            \"category\": \"1 Taksit\"\r\n                        }\r\n                    },\r\n                    \"numOfInstallment\": \"1\"\r\n                }\r\n            ]\r\n        } : {}),\r\n        \"businessActivityType\": {\r\n            \"referenceDataType\": {\r\n                \"code\": additionalInfo.fieldOfActivity\r\n            }\r\n        },\r\n        \"grossArea\": buildingInfo.acreage,\r\n        \"buildingConstructionYear\": buildingInfo.buildingConstructionYear,\r\n        \"totalFloorCount\": {\r\n            \"referenceDataType\": {\r\n                \"code\": buildingInfo.totalFloorCount\r\n            }\r\n        },\r\n        \"policyHolderRole\": {\r\n            \"referenceDataType\": {\r\n                \"code\": insuredStatus?.insuredStatus\r\n            }\r\n        },\r\n        \"pvSolarSystem\": buildingInfo.pvSolarSystem,\r\n        \"residenceEmpty\": buildingInfo.residenceEmpty,\r\n        \"addressInfoType\": {\r\n            \"uavtAddressCode\": buildingUAVTAdressInfo.uavtAddressCode,\r\n            \"cityCode\": buildingUAVTAdressInfo.cityCode,\r\n            \"streetCode\": buildingUAVTAdressInfo.streetCode,\r\n            \"districtCode\": buildingUAVTAdressInfo.districtCode,\r\n            \"villageCode\": buildingUAVTAdressInfo.villageCode,\r\n            \"countyCode\": buildingUAVTAdressInfo.countyCode,\r\n            \"buildingPosition\": {\r\n                \"description\": buildingUAVTAdressInfo.storey,\r\n                \"referenceDataType\": {\r\n                    \"code\": buildingUAVTAdressInfo.storeyCode\r\n                }\r\n            },\r\n            \"buildingPositionValue\": buildingUAVTAdressInfo.storeyNo\r\n        },\r\n        \"insuredObjectInfo\": additionalInfo?.insuredObjectInfo,\r\n        \"additionalInfoLiability\": additionalInfo?.additionalInfoLiability,\r\n        \"additionalInfoPersonalAccident\": additionalInfo?.additionalInfoPersonalAccident,\r\n        \"apartmentFloorNumberType\": {\r\n            \"referenceDataType\": {\r\n                \"code\": buildingInfo.riskFloor\r\n            }\r\n        }\r\n    }\r\n};\r\n\r\n\r\nlet serviceRequest: IRequest = {\r\n    url: '/api/wrapperclient/getCoverDetails',\r\n    http: 'POST',\r\n    headers: { employeeId: (<any>quick.containerServices).getUserContext().userid },\r\n    data: requestData,\r\n    onFail: 'empty',\r\n    onSuccess: 'empty',\r\n    responseField: 'empty',\r\n    blockRender: false,\r\n}\r\n\r\nquick.Request.async(serviceRequest)?.then((resp) => {\r\n    quick.EM.trace(resp?.data);\r\n    quick.store.set(\"$dcfireTableItems\", resp?.data);\r\n    quick.store.set(\"$dcfireRequest\", requestData);\r\n    components.as_policyProposalTable.setItems();\r\n    components.as_policyProposalTable.visible = true;\r\n    components.as_loadingCustomComp.close();\r\n\r\n    components.as_assuranceInfo.visible = false;\r\n    components.as_buildingInfo.visible = false;\r\n    components.as_buildingUAVTAdressInfo.visible = false;\r\n    components.as_assuranceOwnerInfo.visible = false;\r\n    components.as_insuredStatus.visible = false;\r\n    components.as_pledgedReceivablesInfo.visible = false;\r\n    components.as_additionalInfo.visible = false;\r\n    components.as_policyInfo.visible = false;\r\n\r\n})\r\n    .catch((err) => {\r\n        let errorMessage = err?.response?.data?.responseMessage ?? 'Bir hata oluştu.';\r\n        (components.as_alertCustomComp as any).setLabelText({ labelData: { name: 'lbl_700_1', text: errorMessage } });\r\n        components.as_loadingCustomComp.close();\r\n        components.as_alertCustomComp.open();\r\n    });",
					"C": true,
					"HL": "TS"
				},
				"setUtils": {
					"H": "let storeUtils = {\r\n    getSegmentType: getSegmentType,\r\n    getEmploymentStatus: getEmploymentStatus,\r\n    print: print,\r\n    scan: scan\r\n}\r\n\r\nquick.store.set('$bnkas_utils', storeUtils);\r\nlet ltpaToken = quick.cookie.get('LtpaToken2');\r\n\r\nfunction getSegmentType(customerSegmentCode: string) {\r\n    let codeList = [{\r\n        \"code\": \"SEGTP_BILINMIYOR\",\r\n        \"description\": \"Bilinmiyor\"\r\n    }, {\r\n        \"code\": \"SEGTP_COKVARLIKLI\",\r\n        \"description\": \"Çok Varlıklı\"\r\n    }, {\r\n        \"code\": \"SEGTP_VARLIKLI\",\r\n        \"description\": \"Varlıklı\"\r\n    }, {\r\n        \"code\": \"SEGTP_KITLESELVARLIK\",\r\n        \"description\": \"Kitlesel Varlıklı\"\r\n    }, {\r\n        \"code\": \"SEGTP_KITLESEL\",\r\n        \"description\": \"Kitlesel\"\r\n    }, {\r\n        \"code\": \"SEGTP_ISLETME\",\r\n        \"description\": \"İşletme\"\r\n    }, {\r\n        \"code\": \"SEGTP_KOBI\",\r\n        \"description\": \"KOBİ\"\r\n    }, {\r\n        \"code\": \"SEGTP_TICARI\",\r\n        \"description\": \"Ticari\"\r\n    }, {\r\n        \"code\": \"SEGTP_FINANSAL\",\r\n        \"description\": \"Finansal Kuruluşlar\"\r\n    }, {\r\n        \"code\": \"SEGTP_SAKLAMA\",\r\n        \"description\": \"Saklama Kuruluşları\"\r\n    }, {\r\n        \"code\": \"SEGTP_BANKA\",\r\n        \"description\": \"Bankalar\"\r\n    }, {\r\n        \"code\": \"SEGTP_SORUNLUMUS\",\r\n        \"description\": \"Sorunlu Müşteriler\"\r\n    }, {\r\n        \"code\": \"SEGTP_ISLETMEHAZINE\",\r\n        \"description\": \"İşletme Hazine\"\r\n    }, {\r\n        \"code\": \"SEGTP_KURUMSALFIRMA\",\r\n        \"description\": \"Kurumsal Firma\"\r\n    }, {\r\n        \"code\": \"SEGTP_KURUMSALGKISI\",\r\n        \"description\": \"Kurumsal Gerçek Kişi\"\r\n    }, {\r\n        \"code\": \"SEGTP_KURUMSALHAZINE\",\r\n        \"description\": \"İştirakler Hazine\"\r\n    }, {\r\n        \"code\": \"SEGTP_SORUNLUMUSBIR\",\r\n        \"description\": \"Sorunlu Müsteri-Bireysel\"\r\n    }, {\r\n        \"code\": \"SEGTP_SORUNLUMUSTIC\",\r\n        \"description\": \"Sorunlu Müsteri-Ticari\"\r\n    }, {\r\n        \"code\": \"SEGTP_SORUNLUMUSKUR\",\r\n        \"description\": \"Sorunlu Müsteri-Kurumsal\"\r\n    }, {\r\n        \"code\": \"SEGTP_SORUNLUMUSOZEL\",\r\n        \"description\": \"Sorunlu Müsteri-Özel\"\r\n    }, {\r\n        \"code\": \"SEGTP_IPTALGFAALBIR\",\r\n        \"description\": \"İptal Bireysel\"\r\n    }, {\r\n        \"code\": \"SEGTP_IPTALTICARI\",\r\n        \"description\": \"İptal Ticari\"\r\n    }, {\r\n        \"code\": \"SEGTP_IPTALGFAALKUR\",\r\n        \"description\": \"İptal Gayrifaal Kurumsal\"\r\n    }, {\r\n        \"code\": \"SEGTP_IPTALGFAALOZEL\",\r\n        \"description\": \"İptal Gayrifaal Özel\"\r\n    }, {\r\n        \"code\": \"SEGTP_GFAALTICARI\",\r\n        \"description\": \"Gayrifaal Ticari\"\r\n    }, {\r\n        \"code\": \"SEGTP_OPERASYONEL\",\r\n        \"description\": \"Operasyonel Hesaplar\"\r\n    }, {\r\n        \"code\": \"SEGTP_YBSERMAYEFIRMA\",\r\n        \"description\": \"Yabancı Sermayeli Firmalar\"\r\n    }, {\r\n        \"code\": \"SEGTP_YBSERMAYEGKISI\",\r\n        \"description\": \"Yabancı Sermayeli Gerçek Kişiler\"\r\n    }, {\r\n        \"code\": \"SEGTP_KURISTIRAK\",\r\n        \"description\": \"Kurumsal İştirak\"\r\n    }, {\r\n        \"code\": \"SEGTP_TICISTIRAK\",\r\n        \"description\": \"Ticari İştirak\"\r\n    }, {\r\n        \"code\": \"SEGTP_BANKISTIRAK\",\r\n        \"description\": \"Banka Olan İştirakler\"\r\n    }, {\r\n        \"code\": \"SEGTP_SRNLISTIRAK\",\r\n        \"description\": \"Sorunlu İştirakler\"\r\n    }, {\r\n        \"code\": \"SEGTP_IPTGISTIRAK\",\r\n        \"description\": \"İptal Gayrifaal İştirakler\"\r\n    }, {\r\n        \"code\": \"SEGTP_USTKITLESEL\",\r\n        \"description\": \"Üst Kitlesel\"\r\n    }, {\r\n        \"code\": \"SEGTP_INAKTIFBIR\",\r\n        \"description\": \"İnaktif Bireysel\"\r\n    }, {\r\n        \"code\": \"SEGTP_TARIMISLETME\",\r\n        \"description\": \"Tarım İşletme\"\r\n    }, {\r\n        \"code\": \"SEGTP_TARIMKOBI\",\r\n        \"description\": \"Tarım Kobi\"\r\n    }, {\r\n        \"code\": \"SEGTP_IPTGFAALTARIM\",\r\n        \"description\": \"İptal Gayrıfaal Tarım\"\r\n    }\r\n    ]\r\n\r\n    let description = null;\r\n\r\n    codeList.forEach((item) => {\r\n        if (item.code == customerSegmentCode) {\r\n            description = item.description;\r\n        }\r\n    });\r\n\r\n    return description ?? \"-\";\r\n}\r\n\r\nfunction getEmploymentStatus(customerEmploymentStatus: string) {\r\n    let codeList = [{\r\n        \"code\": \"CLSDR_BILINMIYOR\",\r\n        \"description\": \"Bilinmiyor\"\r\n    }, {\r\n        \"code\": \"CLSDR_OZELSEKTOR\",\r\n        \"description\": \"Özel Sektör Çalışanı\"\r\n    }, {\r\n        \"code\": \"CLSDR_KAMU\",\r\n        \"description\": \"Kamu Çalışanı\"\r\n    }, {\r\n        \"code\": \"CLSDR_TACIRESNAF\",\r\n        \"description\": \"Tacir-Esnaf-İşyeri Sahibi\"\r\n    }, {\r\n        \"code\": \"CLSDR_CALISMIYOR\",\r\n        \"description\": \"Çalışmıyor\"\r\n    }, {\r\n        \"code\": \"CLSDR_EMEKLI\",\r\n        \"description\": \"Emekli\"\r\n    }, {\r\n        \"code\": \"CLSDR_EVHANIMI\",\r\n        \"description\": \"Ev Hanımı\"\r\n    }, {\r\n        \"code\": \"CLSDR_OGRENCI\",\r\n        \"description\": \"Öğrenci\"\r\n    }, {\r\n        \"code\": \"CLSDR_UNIVOGRENCI\",\r\n        \"description\": \"Üniversite Öğrencisi\"\r\n    }, {\r\n        \"code\": \"CLSDR_MENSUP\",\r\n        \"description\": \"Mensup\"\r\n    }, {\r\n        \"code\": \"CLSDR_ISTIRAKMENSUP\",\r\n        \"description\": \"İştirak Mensup\"\r\n    }, {\r\n        \"code\": \"CLSDR_EMEKLIMENSUP\",\r\n        \"description\": \"Emekli Mensup\"\r\n    }\r\n    ];\r\n\r\n    let description = null;\r\n\r\n    codeList.forEach((item) => {\r\n        if (item.code == customerEmploymentStatus) {\r\n            description = item.description;\r\n        }\r\n    });\r\n\r\n    return description ?? \"-\";\r\n}\r\n\r\nfunction print(fileName: string, content: string, urlPath?: string, timeout?: number, closable?: boolean) {\r\n    let userContext: any = quick.containerServices.getUserContext();\r\n    let requestObj: any = {\r\n        \"FormValue\": Math.random().toString(),\r\n        \"consumerCode\": \"DCHOST.DIP\",\r\n        \"tokenStr\": ltpaToken,\r\n        \"operationDate\": createTimeString() ?? \"\",\r\n        \"userId\": userContext?.userid ?? '',\r\n        \"userContext\": {\r\n            \"UserId\": userContext?.userid ?? '',\r\n            \"Username\": userContext?.userid ?? '',\r\n            \"AccountName\": userContext?.workstationBO?.organizationUnitName ?? '',\r\n            \"UserNameAndSurname\": (userContext?.firstname ?? '') + ' ' + (userContext?.lastname ?? ''),\r\n            \"WorkstationCode\": userContext?.workstationBO?.code?.toString() ?? '',\r\n            \"Email\": userContext?.email ?? '',\r\n            \"HostName\": userContext?.hostName ?? '',\r\n            \"IpAddress\": userContext?.ip ?? '',\r\n            \"Locale\": userContext?.locale ?? '',\r\n            \"Title\": userContext?.title ?? '',\r\n            \"OrganizationUnitCode\": userContext?.workstationBO?.organizationUnitCode?.toString() ?? '',\r\n            \"OrganizationUnitName\": userContext?.workstationBO?.organizationUnitName?.toString() ?? '',\r\n            \"CustomerContext\": {\r\n                \"CustomerCitizenId\": userContext?.customerContextBO?.customerCitizenId ?? '',\r\n                \"CustomerNumber\": userContext?.customerContextBO?.customerNumber ?? '',\r\n                \"CustomerName\": userContext?.customerContextBO?.customerName ?? '',\r\n                \"CustomerSurname\": userContext?.customerContextBO?.customerSurname ?? '',\r\n                \"CustomerTaxId\": userContext?.customerContextBO?.customerTaxId ?? '',\r\n                \"CustomerType\": userContext?.customerContextBO?.customerType ?? '',\r\n                \"CustomerEmail\": userContext?.customerContextBO?.customerEmail ?? '',\r\n                \"CustomerSegment\": userContext?.customerContextBO?.customerSegment ?? '',\r\n                \"IntermediaryCitizenId\": userContext?.customerContextBO?.intermediaryCitizenId ?? '',\r\n                \"IntermediaryCustomerNumber\": userContext?.customerContextBO?.intermediaryCustomerNumber ?? '',\r\n                \"IntermediaryName\": userContext?.customerContextBO?.intermediaryName ?? '',\r\n                \"IntermediarySurname\": userContext?.customerContextBO?.intermediarySurname ?? '',\r\n                \"IntermediaryTaxId\": userContext?.customerContextBO?.intermediaryTaxId ?? '',\r\n                \"CompanyName\": userContext?.customerContextBO?.companyName ?? '',\r\n                \"FirstName\": userContext?.customerContextBO?.firstName ?? '',\r\n                \"SecondName\": userContext?.customerContextBO?.secondName ?? '',\r\n                \"KktcId\": userContext?.customerContextBO?.kktcId ?? '',\r\n                \"PassportNo\": userContext?.customerContextBO?.passportNo ?? '',\r\n                \"TelgrafNo\": userContext?.customerContextBO?.telgrafNo ?? ''\r\n            }\r\n        },\r\n        \"printerBody\": {\r\n            \"urlPath\": urlPath ?? \"\",\r\n            \"fileName\": fileName ?? \"noName.pdf\",\r\n            \"content\": content ?? \"\",\r\n            \"fontName\": \"\",\r\n            \"fontSize\": \"\",\r\n            \"printerName\": \"\",\r\n            \"pageCount\": \"\",\r\n            \"printDocumentType\": \"\",\r\n            \"contentSize\": \"\",\r\n            \"contextType\": 1,\r\n            \"base64Content\": content ?? \"\",\r\n            \"docType\": \"\",\r\n            \"Message\": \"\",\r\n            \"isSucces\": false,\r\n            \"isLastFile\": false,\r\n            \"rootid\": 0,\r\n            \"contentData\": [],\r\n            \"multipleFileContent\": []\r\n        },\r\n        \"device\": \"Printer\",\r\n        \"operationName\": \"PrintFileContent\"\r\n    }\r\n    quick.containerServices.print({ \"request\": requestObj, \"timeout\": timeout ?? 30000, \"closable\": closable ?? false });\r\n}\r\n\r\nfunction scan(operationName?: string, timeout?: number, closable?: boolean) {\r\n    let userContext: any = quick.containerServices.getUserContext();\r\n    let requestObj: any = {\r\n        \"FormValue\": Math.random().toString(),\r\n        \"consumerCode\": \"DCHOST.DIP\",\r\n        \"tokenStr\": ltpaToken,\r\n        \"operationDate\": createTimeString() ?? \"\",\r\n        \"userId\": userContext?.userid ?? '',\r\n        \"userContext\": {\r\n            \"UserId\": userContext?.userid ?? '',\r\n            \"Username\": userContext?.userid ?? '',\r\n            \"AccountName\": userContext?.workstationBO?.organizationUnitName ?? '',\r\n            \"UserNameAndSurname\": (userContext?.firstname ?? '') + ' ' + (userContext?.lastname ?? ''),\r\n            \"WorkstationCode\": userContext?.workstationBO?.code?.toString() ?? '',\r\n            \"Email\": userContext?.email ?? '',\r\n            \"HostName\": userContext?.hostName ?? '',\r\n            \"IpAddress\": userContext?.ip ?? '',\r\n            \"Locale\": userContext?.locale ?? '',\r\n            \"Title\": userContext?.title ?? '',\r\n            \"OrganizationUnitCode\": userContext?.workstationBO?.organizationUnitCode?.toString() ?? '',\r\n            \"OrganizationUnitName\": userContext?.workstationBO?.organizationUnitName?.toString() ?? '',\r\n            \"CustomerContext\": {\r\n                \"CustomerCitizenId\": userContext?.customerContextBO?.customerCitizenId ?? '',\r\n                \"CustomerNumber\": userContext?.customerContextBO?.customerNumber ?? '',\r\n                \"CustomerName\": userContext?.customerContextBO?.customerName ?? '',\r\n                \"CustomerSurname\": userContext?.customerContextBO?.customerSurname ?? '',\r\n                \"CustomerTaxId\": userContext?.customerContextBO?.customerTaxId ?? '',\r\n                \"CustomerType\": userContext?.customerContextBO?.customerType ?? '',\r\n                \"CustomerEmail\": userContext?.customerContextBO?.customerEmail ?? '',\r\n                \"CustomerSegment\": userContext?.customerContextBO?.customerSegment ?? '',\r\n                \"IntermediaryCitizenId\": userContext?.customerContextBO?.intermediaryCitizenId ?? '',\r\n                \"IntermediaryCustomerNumber\": userContext?.customerContextBO?.intermediaryCustomerNumber ?? '',\r\n                \"IntermediaryName\": userContext?.customerContextBO?.intermediaryName ?? '',\r\n                \"IntermediarySurname\": userContext?.customerContextBO?.intermediarySurname ?? '',\r\n                \"IntermediaryTaxId\": userContext?.customerContextBO?.intermediaryTaxId ?? '',\r\n                \"CompanyName\": userContext?.customerContextBO?.companyName ?? '',\r\n                \"FirstName\": userContext?.customerContextBO?.firstName ?? '',\r\n                \"SecondName\": userContext?.customerContextBO?.secondName ?? '',\r\n                \"KktcId\": userContext?.customerContextBO?.kktcId ?? '',\r\n                \"PassportNo\": userContext?.customerContextBO?.passportNo ?? '',\r\n                \"TelgrafNo\": userContext?.customerContextBO?.telgrafNo ?? ''\r\n            }\r\n        },\r\n        \"scannerBody\": {\r\n            \"ApplicationKey\": \"925ad36e-29d0-4473-8120-6b96f47e6466\",\r\n            \"documentStorageType\": \"ELECTRONIC\",\r\n            \"replacingDocumentId\": \"replace\",\r\n            \"scanDocumentType\": \"scanDocumentType\",\r\n            \"documentInfo\": \"documentInfo\",\r\n            \"rootDocumentId\": \"\",\r\n            \"ScanColorType\": \"grayscale\",\r\n            \"AttachmentId\": \"AttachmentId\",\r\n            \"LtpaTokenStr\": ltpaToken,\r\n            \"ScanResolution\": \"240\",\r\n            \"ScanDuplex\": \"ScanDuplex\",\r\n            \"EnableCrop\": \"EnableCrop\",\r\n            \"GetContent\": true,\r\n            \"isVoucher\": false,\r\n            \"SIID\": \"SIID\",\r\n            \"Operation_Date\": \"Operation_Date\",\r\n            \"musNo\": \"musNo\",\r\n            \"sbKd\": \"sbKd\",\r\n            \"hesAd\": \"hesAd\",\r\n            \"girAd\": \"girAd\",\r\n            \"girSic\": \"girSic\",\r\n            \"girSbkd\": \"girSbkd\",\r\n            \"girTerm\": \"girTerm\",\r\n            \"girSeq\": \"girSeq\",\r\n            \"uzanti\": \"uzanti\",\r\n            \"tellerNo\": \"tellerNo\",\r\n            \"branchCode\": \"branchCode\",\r\n            \"docType\": \"docType\",\r\n            \"imageDocumentType\": 1,\r\n            \"dcConsumerCode\": \"dcConsumerCode\",\r\n            \"folderType\": \"folderType\",\r\n            \"isCroppingForced\": \"isCroppingForced\",\r\n            \"tellerSequential\": \"tellerSequential\",\r\n            \"Metadata\": [{\r\n                \"MetadataCode\": \"CRBCustomerNo\",\r\n                \"Value\": (<any>quick.containerServices).getCustomerContext().customerNumber ?? ''\r\n            }, {\r\n                \"MetadataCode\": \"hnea7f\",\r\n                \"Value\": (<any>quick.containerServices).getCustomerContext().customerCitizenId ?? ''\r\n            }, {\r\n                \"MetadataCode\": \"epaci4\",\r\n                \"Value\": (<any>quick.containerServices).getCustomerContext().customerName ?? ''\r\n            }, {\r\n                \"MetadataCode\": \"MF_1_F1\",\r\n                \"Value\": (<any>quick.containerServices).getCustomerContext().customerSurname ?? ''\r\n            }, {\r\n                \"MetadataCode\": \"MF_17_Main\",\r\n                \"Value\": (<any>quick.containerServices).getUserContext().branchCode ?? ''\r\n            }, {\r\n                \"MetadataCode\": \"SIGORTA_TIPI\",\r\n                \"Value\": \"Kartıma Hayat Sigortası\" \r\n            }\r\n            ],\r\n            \"DocumentAttribute\": [{\r\n                \"name\": \"name\",\r\n                \"type\": 2,\r\n                \"value\": \"value\"\r\n            }\r\n            ],\r\n            \"FolderAttribute\": [{\r\n                \"name\": \"name\",\r\n                \"type\": 2,\r\n                \"value\": \"value\"\r\n            }\r\n            ],\r\n            \"criterias\": [{\r\n                \"itemTypeName\": \"itemTypeName\",\r\n                \"withVersions\": true,\r\n                \"numberOfResult\": 5,\r\n                \"searchAttributes\": [{\r\n                    \"attributeNameField\": \"attributeNameField\",\r\n                    \"constraint\": [{\r\n                        \"attributeValues\": [\r\n                            \"Value\",\r\n                            \"Value2\"\r\n                        ],\r\n                        \"searchOperator\": 5\r\n                    }\r\n                    ]\r\n                }\r\n                ]\r\n            }\r\n            ],\r\n            \"DocumentInfo\": {\r\n                \"Title\": \"Title\",\r\n                \"Description\": \"Description\",\r\n                \"PageCount\": 3,\r\n                \"PageCountSpecified\": false,\r\n                \"Item\": \"SIGORTA_AYDINLATMA_METNI\",\r\n                \"ItemElementName\": \"ItemElementName\"\r\n            },\r\n            \"Criteria\": {\r\n                \"itemTypeName\": \"itemTypeName\",\r\n                \"withVersions\": true,\r\n                \"numberOfResult\": 2,\r\n                \"searchCriteria\": [{\r\n                    \"attributeName\": \"attributeName\",\r\n                    \"constraints\": [{\r\n                        \"attributeValues\": [\r\n                            \"Value\",\r\n                            \"Value2\"\r\n                        ],\r\n                        \"searchOperator\": 3\r\n                    }\r\n                    ]\r\n                }\r\n                ]\r\n            }\r\n        },\r\n        \"device\": \"Scanner\",\r\n        \"operationName\": operationName ?? \"ScanAndGetDocument\"\r\n    }\r\n\r\n    let scanResponse = quick.containerServices.scan({ \"request\": requestObj, \"timeout\": timeout ?? 30000, \"closable\": closable ?? false });\r\n    return scanResponse;\r\n}\r\n\r\nfunction createTimeString() {\r\n    let timeString = (new Date).toLocaleDateString() + ' ' + (new Date).toLocaleTimeString().split(' ')[0];\r\n    return timeString;\r\n}",
					"C": true,
					"HL": "TS"
				},
				"PostRender": {
					"H": "quick.MM.trigger('setUtils');",
					"TO": 1,
					"HL": "TS"
				}
			},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child"
			},
			"S": {
				"xs-xl": {
					"pageBackgroundColor": "#ffffff",
					"statusBarColor": "#ffffff"
				}
			}
		},
		{
			"T": "CustomComponent",
			"P": {
				"ID": {
					"H": "as_assuranceInfo",
					"T": "prop",
					"HL": "QS"
				},
				"QJsonPath": {
					"H": "'/static/ui-bnkasAsDCFire/common/as_assuranceInfo.qjson'",
					"T": "prop",
					"HL": "QS"
				},
				"screenName": {
					"H": "'DCFIRE'",
					"T": "prop",
					"HL": "QS"
				},
				"consumerCode": {
					"H": "'TANE.BADCFIRE'",
					"T": "prop",
					"HL": "QS"
				}
			},
			"E": {
				"onLoad": {
					"H": "components.as_assuranceInfo.retrieveCodeStrings({ codeString: 'DCFIRE' });\r\n(components.as_assuranceInfo as any).setConsumerAndScreenInfo({ consumerCode: quick.store.get('$customConsumerCode'), screenName: quick.store.get('$customScreenName') });",
					"HL": "TS"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "Ghost",
							"P": {
								"ID": {
									"H": "EdtrComp_9",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_9"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "child"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_6"
			},
			"O": {
				"cType": "child",
				"dynProps": true
			}
		},
		{
			"T": "CustomComponent",
			"P": {
				"ID": {
					"H": "as_buildingInfo",
					"T": "prop",
					"HL": "QS"
				},
				"QJsonPath": {
					"H": "'/static/ui-bnkasAsDCFire/common/as_buildingInfo.qjson'",
					"T": "prop",
					"HL": "QS"
				},
				"consumerCode": {
					"H": "'TANE.BADCFIRE'",
					"T": "prop",
					"HL": "QS"
				},
				"screenName": {
					"H": "'DCFIRE'",
					"T": "prop",
					"HL": "QS"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "Ghost",
							"P": {
								"ID": {
									"H": "EdtrComp_11",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_11"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "child"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_10"
			},
			"O": {
				"cType": "child",
				"dynProps": true
			}
		},
		{
			"T": "CustomComponent",
			"P": {
				"ID": {
					"H": "as_buildingUAVTAdressInfo",
					"T": "prop",
					"HL": "QS"
				},
				"QJsonPath": {
					"H": "'/static/ui-bnkasAsDCFire/common/as_buildingUAVTAdressInfo.qjson'",
					"T": "prop",
					"HL": "QS"
				},
				"productType": {
					"H": "'DCFIRE'",
					"T": "prop",
					"HL": "QS"
				},
				"consumerCode": {
					"H": "'TANE.BADCFIRE'",
					"T": "prop",
					"HL": "QS"
				},
				"screenName": {
					"H": "'DCFIRE'",
					"T": "prop",
					"HL": "QS"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "Ghost",
							"P": {
								"ID": {
									"H": "EdtrComp_13",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_13"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "child"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_12"
			},
			"O": {
				"cType": "child",
				"dynProps": true
			}
		},
		{
			"T": "CustomComponent",
			"P": {
				"ID": {
					"H": "as_assuranceOwnerInfo",
					"T": "prop",
					"HL": "QS"
				},
				"QJsonPath": {
					"H": "'/static/ui-bnkasAsDCFire/common/as_assuranceOwnerInfo.qjson'",
					"T": "prop",
					"HL": "QS"
				},
				"consumerCode": {
					"H": "'TANE.BAHOME'",
					"T": "prop",
					"HL": "QS"
				},
				"screenName": {
					"H": "'DCFIRE'",
					"T": "prop",
					"HL": "QS"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "Ghost",
							"P": {
								"ID": {
									"H": "EdtrComp_15",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_15"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "child"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_14"
			},
			"O": {
				"cType": "child",
				"dynProps": true
			}
		},
		{
			"T": "CustomComponent",
			"P": {
				"ID": {
					"H": "as_insuredStatus",
					"T": "prop",
					"HL": "QS"
				},
				"QJsonPath": {
					"H": "'/static/ui-bnkasAsDCFire/common/as_insuredStatus.qjson'",
					"T": "prop",
					"HL": "QS"
				}
			},
			"E": {
				"insuredStatusSelected": {
					"H": "components.as_additionalInfo.enableComponents();",
					"C": true,
					"HL": "TS"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "Ghost",
							"P": {
								"ID": {
									"H": "EdtrComp_5",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_5"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "child"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_4"
			},
			"O": {
				"cType": "child",
				"dynProps": true
			}
		},
		{
			"T": "CustomComponent",
			"P": {
				"ID": {
					"H": "as_pledgedReceivablesInfo",
					"T": "prop",
					"HL": "QS"
				},
				"QJsonPath": {
					"H": "'/static/ui-bnkasAsDCFire/common/as_pledgedReceivablesInfo.qjson'",
					"T": "prop",
					"HL": "QS"
				},
				"consumerCode": {
					"H": "'TANE.BADCFIRE'",
					"T": "prop",
					"HL": "QS"
				},
				"screenName": {
					"H": "'DCFIRE'",
					"T": "prop",
					"HL": "QS"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "Ghost",
							"P": {
								"ID": {
									"H": "EdtrComp_17",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_17"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "child"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_16"
			},
			"O": {
				"cType": "child",
				"dynProps": true
			}
		},
		{
			"T": "CustomComponent",
			"P": {
				"ID": {
					"H": "as_additionalInfo",
					"T": "prop",
					"HL": "QS"
				},
				"QJsonPath": {
					"H": "'/static/ui-bnkasAsDCFire/common/as_additionalInfo.qjson'",
					"T": "prop",
					"HL": "QS"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "Ghost",
							"P": {
								"ID": {
									"H": "EdtrComp_3",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_3"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "child"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_2"
			},
			"O": {
				"cType": "child",
				"dynProps": true
			}
		},
		{
			"T": "CustomComponent",
			"P": {
				"ID": {
					"H": "as_policyInfo",
					"T": "prop",
					"HL": "QS"
				},
				"QJsonPath": {
					"H": "'/static/ui-bnkasAsDCFire/common/as_policyInfo.qjson'",
					"T": "prop",
					"HL": "QS"
				}
			},
			"E": {
				"validateAllComponents": {
					"H": "debugger;\r\n\r\nlet errorMessage;\r\n\r\ncomponents.as_assuranceInfo.validateComponents();\r\ncomponents.as_buildingInfo.validateComponents();\r\ncomponents.as_buildingUAVTAdressInfo.validateComponents();\r\ncomponents.as_insuredStatus.validateComponents();\r\nif ((<any>components.as_assuranceInfo).props?.validationErrors?.length) {\r\n    errorMessage = (<any>components.as_assuranceInfo).props?.validationErrors.join('\\n');\r\n    (components.as_alertCustomComp as any).setLabelText({ labelData: { name: 'lbl_700_1', text: errorMessage } });\r\n    components.as_alertCustomComp.open();\r\n} else if ((<any>components.as_buildingInfo).props?.validationErrors?.length) {\r\n    errorMessage = (<any>components.as_buildingInfo).props?.validationErrors.join('\\n');\r\n    (components.as_alertCustomComp as any).setLabelText({ labelData: { name: 'lbl_700_1', text: errorMessage } });\r\n    components.as_alertCustomComp.open();\r\n} else if ((<any>components.as_buildingUAVTAdressInfo).props?.validationErrors?.length) {\r\n    errorMessage = (<any>components.as_buildingUAVTAdressInfo).props?.validationErrors.join('\\n');\r\n    (components.as_alertCustomComp as any).setLabelText({ labelData: { name: 'lbl_700_1', text: errorMessage } });\r\n    components.as_alertCustomComp.open();\r\n} else if ((<any>components.as_insuredStatus).props?.validationErrors?.length) {\r\n    errorMessage = (<any>components.as_insuredStatus).props?.validationErrors.join('\\n');\r\n    (components.as_alertCustomComp as any).setLabelText({ labelData: { name: 'lbl_700_1', text: errorMessage } });\r\n    components.as_alertCustomComp.open();\r\n} else {\r\n    //Store setlemeleri için\r\n    components.as_assuranceInfo.getAssuranceCompInfo();\r\n    components.as_assuranceOwnerInfo.getAssuranceOwnerInfo();\r\n    components.as_assuranceOwnerInfo.getInsuredInfo();\r\n    components.as_assuranceOwnerInfo.getOtherInsuredInfo();\r\n    //KVKK\r\n    components.as_DCFireKVKK.openKVKK();\r\n}\r\n",
					"C": true,
					"HL": "TS"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "Ghost",
							"P": {
								"ID": {
									"H": "EdtrComp_8",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_8"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "child"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_7"
			},
			"O": {
				"cType": "child",
				"dynProps": true
			}
		},
		{
			"T": "CustomComponent",
			"P": {
				"ID": {
					"H": "as_policyProposalTable",
					"T": "prop",
					"HL": "QS"
				},
				"QJsonPath": {
					"H": "'/static/ui-bnkasAsDCFire/common/as_policyProposalTable.qjson'",
					"T": "prop",
					"HL": "QS"
				},
				"visible": {
					"H": "false",
					"T": "prop",
					"HL": "QS"
				}
			},
			"E": {
				"clickBackButtonEvent": {
					"H": "components.as_policyProposalTable.visible = false;\r\n\r\ncomponents.as_assuranceInfo.visible = true;\r\ncomponents.as_buildingInfo.visible = true;\r\ncomponents.as_buildingUAVTAdressInfo.visible = true;\r\ncomponents.as_assuranceOwnerInfo.visible = true;\r\ncomponents.as_insuredStatus.visible = true;\r\ncomponents.as_pledgedReceivablesInfo.visible = true;\r\ncomponents.as_additionalInfo.visible = true;\r\ncomponents.as_policyInfo.visible = true;\r\n",
					"C": true,
					"HL": "TS"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "Ghost",
							"P": {
								"ID": {
									"H": "EdtrComp_19",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_19"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "child"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_18"
			},
			"O": {
				"cType": "child",
				"dynProps": true
			}
		},
		{
			"T": "CustomComponent",
			"P": {
				"ID": {
					"H": "as_alertCustomComp",
					"T": "prop",
					"HL": "QS"
				},
				"QJsonPath": {
					"H": "'/static/ui-bnkasAsDCFire/common/as_alertCustomComp.qjson'",
					"T": "prop",
					"HL": "QS"
				},
				"lbl_btn_1": {
					"H": "'Tamam'",
					"T": "prop",
					"HL": "QS"
				},
				"lbl_700_1_visible": {
					"H": "true",
					"T": "prop",
					"HL": "QS"
				},
				"lbl_400_1": {
					"H": "'Validasyon Hataları'",
					"T": "prop",
					"HL": "QS"
				},
				"lbl_400_1_visible": {
					"H": "true",
					"T": "prop",
					"HL": "QS"
				}
			},
			"E": {
				"btn1ClickEvent": {
					"H": "components.as_alertCustomComp.close();",
					"C": true,
					"HL": "TS"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "Ghost",
							"P": {
								"ID": {
									"H": "EdtrComp_21",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_21"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "child"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_20"
			},
			"O": {
				"cType": "child",
				"dynProps": true
			}
		},
		{
			"T": "CustomComponent",
			"P": {
				"ID": {
					"H": "as_loadingCustomComp",
					"T": "prop",
					"HL": "QS"
				},
				"QJsonPath": {
					"H": "'/static/ui-bnkasAsDCFire/common/as_loadingCustomComp.qjson'",
					"T": "prop",
					"HL": "QS"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "Ghost",
							"P": {
								"ID": {
									"H": "EdtrComp_23",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_23"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "child"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_22"
			},
			"O": {
				"cType": "child",
				"dynProps": true
			}
		},
		{
			"T": "CustomComponent",
			"P": {
				"ID": {
					"H": "as_DCFireKVKK",
					"T": "prop",
					"HL": "QS"
				},
				"QJsonPath": {
					"H": "'/static/ui-bnkasAsDCFire/common/as_DCFireKVKK.qjson'",
					"T": "prop",
					"HL": "QS"
				}
			},
			"E": {
				"getCoverDetails": {
					"H": "quick.MM.trigger(\"getCoverDetails\");",
					"C": true,
					"HL": "TS"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "Ghost",
							"P": {
								"ID": {
									"H": "EdtrComp_25",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_25"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "child"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_24"
			},
			"O": {
				"cType": "child",
				"dynProps": true
			}
		}
	],
	"cJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "PageComp",
					"T": "prop"
				},
				"triggerOnRestored": {
					"H": "╬false╩╩",
					"T": "prop"
				}
			},
			"E": {
				"getCoverDetails": {
					"H": "var __assign = (this && this.__assign) || function () {\r\n    __assign = Object.assign || function(t) {\r\n        for (var s, i = 1, n = arguments.length; i < n; i++) {\r\n            s = arguments[i];\r\n            for (var p in s) if (Object.prototype.hasOwnProperty.call(s, p))\r\n                t[p] = s[p];\r\n        }\r\n        return t;\r\n    };\r\n    return __assign.apply(this, arguments);\r\n};\r\nvar _a;\r\nObject.defineProperty(exports, \"__esModule\", { value: true });\r\n;\r\ndebugger;\r\ncomponents.as_loadingCustomComp.open();\r\nvar assuranceInfo = components.as_assuranceInfo.getAssuranceCompInfo();\r\nvar buildingInfo = components.as_buildingInfo.getBuildingInfo();\r\nvar buildingUAVTAdressInfo = components.as_buildingUAVTAdressInfo.getBuildingUavtCompInfo();\r\nvar additionalInfo = components.as_additionalInfo.getAdditionalInfo();\r\nvar policyDate = components.as_policyInfo.getPolicyInfoDate();\r\nvar saveInsuredContactResp = quick.store.get(\"$saveInsuredContactResp\");\r\nvar saveInsurerContactResp = quick.store.get(\"$saveInsurerContactResp\");\r\nvar insuredStatus = components.as_insuredStatus.getInsuredStatus();\r\nvar assuranceOwnerInsurerInfoSet = quick.store.get('$assuranceOwnerInsurerInfoSet');\r\nvar assuranceOwnerInsuredInfoSet = quick.store.get('$assuranceOwnerInsuredInfoSet');\r\n//Other insured kontrolü\r\nvar otherInsuredInfo = undefined;\r\nvar getCheckStatusControl = components.as_assuranceOwnerInfo.getCheckStatusControl();\r\nif (getCheckStatusControl.otherAssuranceStatus == true) {\r\n    otherInsuredInfo = quick.store.get(\"$saveOtherInsuredInfoList\");\r\n}\r\nvar otherInsuredArray;\r\nif (otherInsuredInfo) {\r\n    otherInsuredArray = otherInsuredInfo.map(function (response) {\r\n        var customerInfoType = response.customerInfoType, insuranceCustomerNumber = response.insuranceCustomerNumber;\r\n        return __assign({}, (insuranceCustomerNumber ? {\r\n            customerInfoType: customerInfoType,\r\n            insuranceCustomerNumber: insuranceCustomerNumber,\r\n            contactRole: \"1\"\r\n        } : {}));\r\n    });\r\n}\r\n//Pledge kontrolü\r\nvar getPledgedReceivablesCompInfo = components.as_pledgedReceivablesInfo.getPledgedReceivablesCompInfo();\r\nquick.store.set('$hasPledgeeInfo', getPledgedReceivablesCompInfo);\r\nvar requestData = {\r\n    \"policyInfo\": __assign(__assign(__assign(__assign({ \"policyInfoType\": \"DCFIRE\", \"insurancePackageId\": \"919\", \"startDate\": policyDate.policyStartDate, \"endDate\": policyDate.policyEndDate, \"branchCode\": assuranceInfo.branchCode, \"ownerUserInfo\": {\r\n            \"userId\": assuranceInfo.redirector\r\n        }, \"insurerInfo\": {\r\n            \"customerInfoType\": assuranceOwnerInsurerInfoSet === null || assuranceOwnerInsurerInfoSet === void 0 ? void 0 : assuranceOwnerInsurerInfoSet.customerInfoType,\r\n            \"insuranceCustomerNumber\": saveInsurerContactResp === null || saveInsurerContactResp === void 0 ? void 0 : saveInsurerContactResp.externalContactNumber,\r\n            \"customerNumber\": saveInsurerContactResp === null || saveInsurerContactResp === void 0 ? void 0 : saveInsurerContactResp.externalContactNumber,\r\n            \"contactRole\": \"6\"\r\n        }, \"insuredInfo\": {\r\n            \"customerInfoType\": assuranceOwnerInsuredInfoSet === null || assuranceOwnerInsuredInfoSet === void 0 ? void 0 : assuranceOwnerInsuredInfoSet.customerInfoType,\r\n            \"insuranceCustomerNumber\": saveInsuredContactResp === null || saveInsuredContactResp === void 0 ? void 0 : saveInsuredContactResp.externalContactNumber,\r\n            \"customerNumber\": saveInsuredContactResp === null || saveInsuredContactResp === void 0 ? void 0 : saveInsuredContactResp.externalContactNumber,\r\n            \"contactRole\": \"1\"\r\n        } }, (otherInsuredArray ? {\r\n        otherInsuredInfo: otherInsuredArray\r\n    } : {})), (getPledgedReceivablesCompInfo.hasPledgee ? {\r\n        \"beneficiaryTypeInfo\": [{\r\n                \"beneficiaryTypeVORef\": {\r\n                    \"referenceDataType\": {\r\n                        \"code\": getPledgedReceivablesCompInfo === null || getPledgedReceivablesCompInfo === void 0 ? void 0 : getPledgedReceivablesCompInfo.corporationType\r\n                    }\r\n                },\r\n                \"beneficiarySubTypeVORef\": {\r\n                    \"referenceDataType\": {\r\n                        \"code\": \"1000000\"\r\n                    }\r\n                },\r\n                \"idValue\": getPledgedReceivablesCompInfo === null || getPledgedReceivablesCompInfo === void 0 ? void 0 : getPledgedReceivablesCompInfo.bankCode,\r\n                \"idValueBranch\": getPledgedReceivablesCompInfo === null || getPledgedReceivablesCompInfo === void 0 ? void 0 : getPledgedReceivablesCompInfo.accountBranchCode\r\n            }],\r\n    } : {})), (getPledgedReceivablesCompInfo.hasPledgee ? {\r\n        \"paymentTermsList\": [\r\n            {\r\n                \"collectionMethodVORef\": {\r\n                    \"referenceDataType\": {\r\n                        \"code\": \"4\",\r\n                        \"category\": \"Sanal POS\"\r\n                    }\r\n                },\r\n                \"paymentsTermsVORef\": {\r\n                    \"referenceDataType\": {\r\n                        \"code\": \"2000085\",\r\n                        \"category\": \"1 Taksit\"\r\n                    }\r\n                },\r\n                \"numOfInstallment\": \"1\"\r\n            }\r\n        ]\r\n    } : {})), { \"businessActivityType\": {\r\n            \"referenceDataType\": {\r\n                \"code\": additionalInfo.fieldOfActivity\r\n            }\r\n        }, \"grossArea\": buildingInfo.acreage, \"buildingConstructionYear\": buildingInfo.buildingConstructionYear, \"totalFloorCount\": {\r\n            \"referenceDataType\": {\r\n                \"code\": buildingInfo.totalFloorCount\r\n            }\r\n        }, \"policyHolderRole\": {\r\n            \"referenceDataType\": {\r\n                \"code\": insuredStatus === null || insuredStatus === void 0 ? void 0 : insuredStatus.insuredStatus\r\n            }\r\n        }, \"pvSolarSystem\": buildingInfo.pvSolarSystem, \"residenceEmpty\": buildingInfo.residenceEmpty, \"addressInfoType\": {\r\n            \"uavtAddressCode\": buildingUAVTAdressInfo.uavtAddressCode,\r\n            \"cityCode\": buildingUAVTAdressInfo.cityCode,\r\n            \"streetCode\": buildingUAVTAdressInfo.streetCode,\r\n            \"districtCode\": buildingUAVTAdressInfo.districtCode,\r\n            \"villageCode\": buildingUAVTAdressInfo.villageCode,\r\n            \"countyCode\": buildingUAVTAdressInfo.countyCode,\r\n            \"buildingPosition\": {\r\n                \"description\": buildingUAVTAdressInfo.storey,\r\n                \"referenceDataType\": {\r\n                    \"code\": buildingUAVTAdressInfo.storeyCode\r\n                }\r\n            },\r\n            \"buildingPositionValue\": buildingUAVTAdressInfo.storeyNo\r\n        }, \"insuredObjectInfo\": additionalInfo === null || additionalInfo === void 0 ? void 0 : additionalInfo.insuredObjectInfo, \"additionalInfoLiability\": additionalInfo === null || additionalInfo === void 0 ? void 0 : additionalInfo.additionalInfoLiability, \"additionalInfoPersonalAccident\": additionalInfo === null || additionalInfo === void 0 ? void 0 : additionalInfo.additionalInfoPersonalAccident, \"apartmentFloorNumberType\": {\r\n            \"referenceDataType\": {\r\n                \"code\": buildingInfo.riskFloor\r\n            }\r\n        } })\r\n};\r\nvar serviceRequest = {\r\n    url: '/api/wrapperclient/getCoverDetails',\r\n    http: 'POST',\r\n    headers: { employeeId: quick.containerServices.getUserContext().userid },\r\n    data: requestData,\r\n    onFail: 'empty',\r\n    onSuccess: 'empty',\r\n    responseField: 'empty',\r\n    blockRender: false,\r\n};\r\n(_a = quick.Request.async(serviceRequest)) === null || _a === void 0 ? void 0 : _a.then(function (resp) {\r\n    quick.EM.trace(resp === null || resp === void 0 ? void 0 : resp.data);\r\n    quick.store.set(\"$dcfireTableItems\", resp === null || resp === void 0 ? void 0 : resp.data);\r\n    quick.store.set(\"$dcfireRequest\", requestData);\r\n    components.as_policyProposalTable.setItems();\r\n    components.as_policyProposalTable.visible = true;\r\n    components.as_loadingCustomComp.close();\r\n    components.as_assuranceInfo.visible = false;\r\n    components.as_buildingInfo.visible = false;\r\n    components.as_buildingUAVTAdressInfo.visible = false;\r\n    components.as_assuranceOwnerInfo.visible = false;\r\n    components.as_insuredStatus.visible = false;\r\n    components.as_pledgedReceivablesInfo.visible = false;\r\n    components.as_additionalInfo.visible = false;\r\n    components.as_policyInfo.visible = false;\r\n}).catch(function (err) {\r\n    var _a, _b, _c;\r\n    var errorMessage = (_c = (_b = (_a = err === null || err === void 0 ? void 0 : err.response) === null || _a === void 0 ? void 0 : _a.data) === null || _b === void 0 ? void 0 : _b.responseMessage) !== null && _c !== void 0 ? _c : 'Bir hata oluştu.';\r\n    components.as_alertCustomComp.setLabelText({ labelData: { name: 'lbl_700_1', text: errorMessage } });\r\n    components.as_loadingCustomComp.close();\r\n    components.as_alertCustomComp.open();\r\n});\r\n",
					"C": true,
					"HL": "JS"
				},
				"setUtils": {
					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\n;\r\nvar storeUtils = {\r\n    getSegmentType: getSegmentType,\r\n    getEmploymentStatus: getEmploymentStatus,\r\n    print: print,\r\n    scan: scan\r\n};\r\nquick.store.set('$bnkas_utils', storeUtils);\r\nvar ltpaToken = quick.cookie.get('LtpaToken2');\r\nfunction getSegmentType(customerSegmentCode) {\r\n    var codeList = [{\r\n            \"code\": \"SEGTP_BILINMIYOR\",\r\n            \"description\": \"Bilinmiyor\"\r\n        }, {\r\n            \"code\": \"SEGTP_COKVARLIKLI\",\r\n            \"description\": \"Çok Varlıklı\"\r\n        }, {\r\n            \"code\": \"SEGTP_VARLIKLI\",\r\n            \"description\": \"Varlıklı\"\r\n        }, {\r\n            \"code\": \"SEGTP_KITLESELVARLIK\",\r\n            \"description\": \"Kitlesel Varlıklı\"\r\n        }, {\r\n            \"code\": \"SEGTP_KITLESEL\",\r\n            \"description\": \"Kitlesel\"\r\n        }, {\r\n            \"code\": \"SEGTP_ISLETME\",\r\n            \"description\": \"İşletme\"\r\n        }, {\r\n            \"code\": \"SEGTP_KOBI\",\r\n            \"description\": \"KOBİ\"\r\n        }, {\r\n            \"code\": \"SEGTP_TICARI\",\r\n            \"description\": \"Ticari\"\r\n        }, {\r\n            \"code\": \"SEGTP_FINANSAL\",\r\n            \"description\": \"Finansal Kuruluşlar\"\r\n        }, {\r\n            \"code\": \"SEGTP_SAKLAMA\",\r\n            \"description\": \"Saklama Kuruluşları\"\r\n        }, {\r\n            \"code\": \"SEGTP_BANKA\",\r\n            \"description\": \"Bankalar\"\r\n        }, {\r\n            \"code\": \"SEGTP_SORUNLUMUS\",\r\n            \"description\": \"Sorunlu Müşteriler\"\r\n        }, {\r\n            \"code\": \"SEGTP_ISLETMEHAZINE\",\r\n            \"description\": \"İşletme Hazine\"\r\n        }, {\r\n            \"code\": \"SEGTP_KURUMSALFIRMA\",\r\n            \"description\": \"Kurumsal Firma\"\r\n        }, {\r\n            \"code\": \"SEGTP_KURUMSALGKISI\",\r\n            \"description\": \"Kurumsal Gerçek Kişi\"\r\n        }, {\r\n            \"code\": \"SEGTP_KURUMSALHAZINE\",\r\n            \"description\": \"İştirakler Hazine\"\r\n        }, {\r\n            \"code\": \"SEGTP_SORUNLUMUSBIR\",\r\n            \"description\": \"Sorunlu Müsteri-Bireysel\"\r\n        }, {\r\n            \"code\": \"SEGTP_SORUNLUMUSTIC\",\r\n            \"description\": \"Sorunlu Müsteri-Ticari\"\r\n        }, {\r\n            \"code\": \"SEGTP_SORUNLUMUSKUR\",\r\n            \"description\": \"Sorunlu Müsteri-Kurumsal\"\r\n        }, {\r\n            \"code\": \"SEGTP_SORUNLUMUSOZEL\",\r\n            \"description\": \"Sorunlu Müsteri-Özel\"\r\n        }, {\r\n            \"code\": \"SEGTP_IPTALGFAALBIR\",\r\n            \"description\": \"İptal Bireysel\"\r\n        }, {\r\n            \"code\": \"SEGTP_IPTALTICARI\",\r\n            \"description\": \"İptal Ticari\"\r\n        }, {\r\n            \"code\": \"SEGTP_IPTALGFAALKUR\",\r\n            \"description\": \"İptal Gayrifaal Kurumsal\"\r\n        }, {\r\n            \"code\": \"SEGTP_IPTALGFAALOZEL\",\r\n            \"description\": \"İptal Gayrifaal Özel\"\r\n        }, {\r\n            \"code\": \"SEGTP_GFAALTICARI\",\r\n            \"description\": \"Gayrifaal Ticari\"\r\n        }, {\r\n            \"code\": \"SEGTP_OPERASYONEL\",\r\n            \"description\": \"Operasyonel Hesaplar\"\r\n        }, {\r\n            \"code\": \"SEGTP_YBSERMAYEFIRMA\",\r\n            \"description\": \"Yabancı Sermayeli Firmalar\"\r\n        }, {\r\n            \"code\": \"SEGTP_YBSERMAYEGKISI\",\r\n            \"description\": \"Yabancı Sermayeli Gerçek Kişiler\"\r\n        }, {\r\n            \"code\": \"SEGTP_KURISTIRAK\",\r\n            \"description\": \"Kurumsal İştirak\"\r\n        }, {\r\n            \"code\": \"SEGTP_TICISTIRAK\",\r\n            \"description\": \"Ticari İştirak\"\r\n        }, {\r\n            \"code\": \"SEGTP_BANKISTIRAK\",\r\n            \"description\": \"Banka Olan İştirakler\"\r\n        }, {\r\n            \"code\": \"SEGTP_SRNLISTIRAK\",\r\n            \"description\": \"Sorunlu İştirakler\"\r\n        }, {\r\n            \"code\": \"SEGTP_IPTGISTIRAK\",\r\n            \"description\": \"İptal Gayrifaal İştirakler\"\r\n        }, {\r\n            \"code\": \"SEGTP_USTKITLESEL\",\r\n            \"description\": \"Üst Kitlesel\"\r\n        }, {\r\n            \"code\": \"SEGTP_INAKTIFBIR\",\r\n            \"description\": \"İnaktif Bireysel\"\r\n        }, {\r\n            \"code\": \"SEGTP_TARIMISLETME\",\r\n            \"description\": \"Tarım İşletme\"\r\n        }, {\r\n            \"code\": \"SEGTP_TARIMKOBI\",\r\n            \"description\": \"Tarım Kobi\"\r\n        }, {\r\n            \"code\": \"SEGTP_IPTGFAALTARIM\",\r\n            \"description\": \"İptal Gayrıfaal Tarım\"\r\n        }\r\n    ];\r\n    var description = null;\r\n    codeList.forEach(function (item) {\r\n        if (item.code == customerSegmentCode) {\r\n            description = item.description;\r\n        }\r\n    });\r\n    return description !== null && description !== void 0 ? description : \"-\";\r\n}\r\nfunction getEmploymentStatus(customerEmploymentStatus) {\r\n    var codeList = [{\r\n            \"code\": \"CLSDR_BILINMIYOR\",\r\n            \"description\": \"Bilinmiyor\"\r\n        }, {\r\n            \"code\": \"CLSDR_OZELSEKTOR\",\r\n            \"description\": \"Özel Sektör Çalışanı\"\r\n        }, {\r\n            \"code\": \"CLSDR_KAMU\",\r\n            \"description\": \"Kamu Çalışanı\"\r\n        }, {\r\n            \"code\": \"CLSDR_TACIRESNAF\",\r\n            \"description\": \"Tacir-Esnaf-İşyeri Sahibi\"\r\n        }, {\r\n            \"code\": \"CLSDR_CALISMIYOR\",\r\n            \"description\": \"Çalışmıyor\"\r\n        }, {\r\n            \"code\": \"CLSDR_EMEKLI\",\r\n            \"description\": \"Emekli\"\r\n        }, {\r\n            \"code\": \"CLSDR_EVHANIMI\",\r\n            \"description\": \"Ev Hanımı\"\r\n        }, {\r\n            \"code\": \"CLSDR_OGRENCI\",\r\n            \"description\": \"Öğrenci\"\r\n        }, {\r\n            \"code\": \"CLSDR_UNIVOGRENCI\",\r\n            \"description\": \"Üniversite Öğrencisi\"\r\n        }, {\r\n            \"code\": \"CLSDR_MENSUP\",\r\n            \"description\": \"Mensup\"\r\n        }, {\r\n            \"code\": \"CLSDR_ISTIRAKMENSUP\",\r\n            \"description\": \"İştirak Mensup\"\r\n        }, {\r\n            \"code\": \"CLSDR_EMEKLIMENSUP\",\r\n            \"description\": \"Emekli Mensup\"\r\n        }\r\n    ];\r\n    var description = null;\r\n    codeList.forEach(function (item) {\r\n        if (item.code == customerEmploymentStatus) {\r\n            description = item.description;\r\n        }\r\n    });\r\n    return description !== null && description !== void 0 ? description : \"-\";\r\n}\r\nfunction print(fileName, content, urlPath, timeout, closable) {\r\n    var _a, _b, _c, _d, _e, _f, _g, _h, _j, _k, _l, _m, _o, _p, _q, _r, _s, _t, _u, _v, _w, _x, _y, _z, _0, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, _20, _21, _22, _23, _24, _25, _26, _27, _28, _29, _30, _31, _32, _33, _34, _35;\r\n    var userContext = quick.containerServices.getUserContext();\r\n    var requestObj = {\r\n        \"FormValue\": Math.random().toString(),\r\n        \"consumerCode\": \"DCHOST.DIP\",\r\n        \"tokenStr\": ltpaToken,\r\n        \"operationDate\": (_a = createTimeString()) !== null && _a !== void 0 ? _a : \"\",\r\n        \"userId\": (_b = userContext === null || userContext === void 0 ? void 0 : userContext.userid) !== null && _b !== void 0 ? _b : '',\r\n        \"userContext\": {\r\n            \"UserId\": (_c = userContext === null || userContext === void 0 ? void 0 : userContext.userid) !== null && _c !== void 0 ? _c : '',\r\n            \"Username\": (_d = userContext === null || userContext === void 0 ? void 0 : userContext.userid) !== null && _d !== void 0 ? _d : '',\r\n            \"AccountName\": (_f = (_e = userContext === null || userContext === void 0 ? void 0 : userContext.workstationBO) === null || _e === void 0 ? void 0 : _e.organizationUnitName) !== null && _f !== void 0 ? _f : '',\r\n            \"UserNameAndSurname\": ((_g = userContext === null || userContext === void 0 ? void 0 : userContext.firstname) !== null && _g !== void 0 ? _g : '') + ' ' + ((_h = userContext === null || userContext === void 0 ? void 0 : userContext.lastname) !== null && _h !== void 0 ? _h : ''),\r\n            \"WorkstationCode\": (_l = (_k = (_j = userContext === null || userContext === void 0 ? void 0 : userContext.workstationBO) === null || _j === void 0 ? void 0 : _j.code) === null || _k === void 0 ? void 0 : _k.toString()) !== null && _l !== void 0 ? _l : '',\r\n            \"Email\": (_m = userContext === null || userContext === void 0 ? void 0 : userContext.email) !== null && _m !== void 0 ? _m : '',\r\n            \"HostName\": (_o = userContext === null || userContext === void 0 ? void 0 : userContext.hostName) !== null && _o !== void 0 ? _o : '',\r\n            \"IpAddress\": (_p = userContext === null || userContext === void 0 ? void 0 : userContext.ip) !== null && _p !== void 0 ? _p : '',\r\n            \"Locale\": (_q = userContext === null || userContext === void 0 ? void 0 : userContext.locale) !== null && _q !== void 0 ? _q : '',\r\n            \"Title\": (_r = userContext === null || userContext === void 0 ? void 0 : userContext.title) !== null && _r !== void 0 ? _r : '',\r\n            \"OrganizationUnitCode\": (_u = (_t = (_s = userContext === null || userContext === void 0 ? void 0 : userContext.workstationBO) === null || _s === void 0 ? void 0 : _s.organizationUnitCode) === null || _t === void 0 ? void 0 : _t.toString()) !== null && _u !== void 0 ? _u : '',\r\n            \"OrganizationUnitName\": (_x = (_w = (_v = userContext === null || userContext === void 0 ? void 0 : userContext.workstationBO) === null || _v === void 0 ? void 0 : _v.organizationUnitName) === null || _w === void 0 ? void 0 : _w.toString()) !== null && _x !== void 0 ? _x : '',\r\n            \"CustomerContext\": {\r\n                \"CustomerCitizenId\": (_z = (_y = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _y === void 0 ? void 0 : _y.customerCitizenId) !== null && _z !== void 0 ? _z : '',\r\n                \"CustomerNumber\": (_1 = (_0 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _0 === void 0 ? void 0 : _0.customerNumber) !== null && _1 !== void 0 ? _1 : '',\r\n                \"CustomerName\": (_3 = (_2 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _2 === void 0 ? void 0 : _2.customerName) !== null && _3 !== void 0 ? _3 : '',\r\n                \"CustomerSurname\": (_5 = (_4 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _4 === void 0 ? void 0 : _4.customerSurname) !== null && _5 !== void 0 ? _5 : '',\r\n                \"CustomerTaxId\": (_7 = (_6 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _6 === void 0 ? void 0 : _6.customerTaxId) !== null && _7 !== void 0 ? _7 : '',\r\n                \"CustomerType\": (_9 = (_8 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _8 === void 0 ? void 0 : _8.customerType) !== null && _9 !== void 0 ? _9 : '',\r\n                \"CustomerEmail\": (_11 = (_10 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _10 === void 0 ? void 0 : _10.customerEmail) !== null && _11 !== void 0 ? _11 : '',\r\n                \"CustomerSegment\": (_13 = (_12 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _12 === void 0 ? void 0 : _12.customerSegment) !== null && _13 !== void 0 ? _13 : '',\r\n                \"IntermediaryCitizenId\": (_15 = (_14 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _14 === void 0 ? void 0 : _14.intermediaryCitizenId) !== null && _15 !== void 0 ? _15 : '',\r\n                \"IntermediaryCustomerNumber\": (_17 = (_16 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _16 === void 0 ? void 0 : _16.intermediaryCustomerNumber) !== null && _17 !== void 0 ? _17 : '',\r\n                \"IntermediaryName\": (_19 = (_18 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _18 === void 0 ? void 0 : _18.intermediaryName) !== null && _19 !== void 0 ? _19 : '',\r\n                \"IntermediarySurname\": (_21 = (_20 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _20 === void 0 ? void 0 : _20.intermediarySurname) !== null && _21 !== void 0 ? _21 : '',\r\n                \"IntermediaryTaxId\": (_23 = (_22 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _22 === void 0 ? void 0 : _22.intermediaryTaxId) !== null && _23 !== void 0 ? _23 : '',\r\n                \"CompanyName\": (_25 = (_24 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _24 === void 0 ? void 0 : _24.companyName) !== null && _25 !== void 0 ? _25 : '',\r\n                \"FirstName\": (_27 = (_26 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _26 === void 0 ? void 0 : _26.firstName) !== null && _27 !== void 0 ? _27 : '',\r\n                \"SecondName\": (_29 = (_28 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _28 === void 0 ? void 0 : _28.secondName) !== null && _29 !== void 0 ? _29 : '',\r\n                \"KktcId\": (_31 = (_30 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _30 === void 0 ? void 0 : _30.kktcId) !== null && _31 !== void 0 ? _31 : '',\r\n                \"PassportNo\": (_33 = (_32 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _32 === void 0 ? void 0 : _32.passportNo) !== null && _33 !== void 0 ? _33 : '',\r\n                \"TelgrafNo\": (_35 = (_34 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _34 === void 0 ? void 0 : _34.telgrafNo) !== null && _35 !== void 0 ? _35 : ''\r\n            }\r\n        },\r\n        \"printerBody\": {\r\n            \"urlPath\": urlPath !== null && urlPath !== void 0 ? urlPath : \"\",\r\n            \"fileName\": fileName !== null && fileName !== void 0 ? fileName : \"noName.pdf\",\r\n            \"content\": content !== null && content !== void 0 ? content : \"\",\r\n            \"fontName\": \"\",\r\n            \"fontSize\": \"\",\r\n            \"printerName\": \"\",\r\n            \"pageCount\": \"\",\r\n            \"printDocumentType\": \"\",\r\n            \"contentSize\": \"\",\r\n            \"contextType\": 1,\r\n            \"base64Content\": content !== null && content !== void 0 ? content : \"\",\r\n            \"docType\": \"\",\r\n            \"Message\": \"\",\r\n            \"isSucces\": false,\r\n            \"isLastFile\": false,\r\n            \"rootid\": 0,\r\n            \"contentData\": [],\r\n            \"multipleFileContent\": []\r\n        },\r\n        \"device\": \"Printer\",\r\n        \"operationName\": \"PrintFileContent\"\r\n    };\r\n    quick.containerServices.print({ \"request\": requestObj, \"timeout\": timeout !== null && timeout !== void 0 ? timeout : 30000, \"closable\": closable !== null && closable !== void 0 ? closable : false });\r\n}\r\nfunction scan(operationName, timeout, closable) {\r\n    var _a, _b, _c, _d, _e, _f, _g, _h, _j, _k, _l, _m, _o, _p, _q, _r, _s, _t, _u, _v, _w, _x, _y, _z, _0, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, _20, _21, _22, _23, _24, _25, _26, _27, _28, _29, _30, _31, _32, _33, _34, _35, _36, _37, _38, _39, _40;\r\n    var userContext = quick.containerServices.getUserContext();\r\n    var requestObj = {\r\n        \"FormValue\": Math.random().toString(),\r\n        \"consumerCode\": \"DCHOST.DIP\",\r\n        \"tokenStr\": ltpaToken,\r\n        \"operationDate\": (_a = createTimeString()) !== null && _a !== void 0 ? _a : \"\",\r\n        \"userId\": (_b = userContext === null || userContext === void 0 ? void 0 : userContext.userid) !== null && _b !== void 0 ? _b : '',\r\n        \"userContext\": {\r\n            \"UserId\": (_c = userContext === null || userContext === void 0 ? void 0 : userContext.userid) !== null && _c !== void 0 ? _c : '',\r\n            \"Username\": (_d = userContext === null || userContext === void 0 ? void 0 : userContext.userid) !== null && _d !== void 0 ? _d : '',\r\n            \"AccountName\": (_f = (_e = userContext === null || userContext === void 0 ? void 0 : userContext.workstationBO) === null || _e === void 0 ? void 0 : _e.organizationUnitName) !== null && _f !== void 0 ? _f : '',\r\n            \"UserNameAndSurname\": ((_g = userContext === null || userContext === void 0 ? void 0 : userContext.firstname) !== null && _g !== void 0 ? _g : '') + ' ' + ((_h = userContext === null || userContext === void 0 ? void 0 : userContext.lastname) !== null && _h !== void 0 ? _h : ''),\r\n            \"WorkstationCode\": (_l = (_k = (_j = userContext === null || userContext === void 0 ? void 0 : userContext.workstationBO) === null || _j === void 0 ? void 0 : _j.code) === null || _k === void 0 ? void 0 : _k.toString()) !== null && _l !== void 0 ? _l : '',\r\n            \"Email\": (_m = userContext === null || userContext === void 0 ? void 0 : userContext.email) !== null && _m !== void 0 ? _m : '',\r\n            \"HostName\": (_o = userContext === null || userContext === void 0 ? void 0 : userContext.hostName) !== null && _o !== void 0 ? _o : '',\r\n            \"IpAddress\": (_p = userContext === null || userContext === void 0 ? void 0 : userContext.ip) !== null && _p !== void 0 ? _p : '',\r\n            \"Locale\": (_q = userContext === null || userContext === void 0 ? void 0 : userContext.locale) !== null && _q !== void 0 ? _q : '',\r\n            \"Title\": (_r = userContext === null || userContext === void 0 ? void 0 : userContext.title) !== null && _r !== void 0 ? _r : '',\r\n            \"OrganizationUnitCode\": (_u = (_t = (_s = userContext === null || userContext === void 0 ? void 0 : userContext.workstationBO) === null || _s === void 0 ? void 0 : _s.organizationUnitCode) === null || _t === void 0 ? void 0 : _t.toString()) !== null && _u !== void 0 ? _u : '',\r\n            \"OrganizationUnitName\": (_x = (_w = (_v = userContext === null || userContext === void 0 ? void 0 : userContext.workstationBO) === null || _v === void 0 ? void 0 : _v.organizationUnitName) === null || _w === void 0 ? void 0 : _w.toString()) !== null && _x !== void 0 ? _x : '',\r\n            \"CustomerContext\": {\r\n                \"CustomerCitizenId\": (_z = (_y = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _y === void 0 ? void 0 : _y.customerCitizenId) !== null && _z !== void 0 ? _z : '',\r\n                \"CustomerNumber\": (_1 = (_0 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _0 === void 0 ? void 0 : _0.customerNumber) !== null && _1 !== void 0 ? _1 : '',\r\n                \"CustomerName\": (_3 = (_2 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _2 === void 0 ? void 0 : _2.customerName) !== null && _3 !== void 0 ? _3 : '',\r\n                \"CustomerSurname\": (_5 = (_4 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _4 === void 0 ? void 0 : _4.customerSurname) !== null && _5 !== void 0 ? _5 : '',\r\n                \"CustomerTaxId\": (_7 = (_6 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _6 === void 0 ? void 0 : _6.customerTaxId) !== null && _7 !== void 0 ? _7 : '',\r\n                \"CustomerType\": (_9 = (_8 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _8 === void 0 ? void 0 : _8.customerType) !== null && _9 !== void 0 ? _9 : '',\r\n                \"CustomerEmail\": (_11 = (_10 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _10 === void 0 ? void 0 : _10.customerEmail) !== null && _11 !== void 0 ? _11 : '',\r\n                \"CustomerSegment\": (_13 = (_12 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _12 === void 0 ? void 0 : _12.customerSegment) !== null && _13 !== void 0 ? _13 : '',\r\n                \"IntermediaryCitizenId\": (_15 = (_14 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _14 === void 0 ? void 0 : _14.intermediaryCitizenId) !== null && _15 !== void 0 ? _15 : '',\r\n                \"IntermediaryCustomerNumber\": (_17 = (_16 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _16 === void 0 ? void 0 : _16.intermediaryCustomerNumber) !== null && _17 !== void 0 ? _17 : '',\r\n                \"IntermediaryName\": (_19 = (_18 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _18 === void 0 ? void 0 : _18.intermediaryName) !== null && _19 !== void 0 ? _19 : '',\r\n                \"IntermediarySurname\": (_21 = (_20 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _20 === void 0 ? void 0 : _20.intermediarySurname) !== null && _21 !== void 0 ? _21 : '',\r\n                \"IntermediaryTaxId\": (_23 = (_22 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _22 === void 0 ? void 0 : _22.intermediaryTaxId) !== null && _23 !== void 0 ? _23 : '',\r\n                \"CompanyName\": (_25 = (_24 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _24 === void 0 ? void 0 : _24.companyName) !== null && _25 !== void 0 ? _25 : '',\r\n                \"FirstName\": (_27 = (_26 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _26 === void 0 ? void 0 : _26.firstName) !== null && _27 !== void 0 ? _27 : '',\r\n                \"SecondName\": (_29 = (_28 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _28 === void 0 ? void 0 : _28.secondName) !== null && _29 !== void 0 ? _29 : '',\r\n                \"KktcId\": (_31 = (_30 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _30 === void 0 ? void 0 : _30.kktcId) !== null && _31 !== void 0 ? _31 : '',\r\n                \"PassportNo\": (_33 = (_32 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _32 === void 0 ? void 0 : _32.passportNo) !== null && _33 !== void 0 ? _33 : '',\r\n                \"TelgrafNo\": (_35 = (_34 = userContext === null || userContext === void 0 ? void 0 : userContext.customerContextBO) === null || _34 === void 0 ? void 0 : _34.telgrafNo) !== null && _35 !== void 0 ? _35 : ''\r\n            }\r\n        },\r\n        \"scannerBody\": {\r\n            \"ApplicationKey\": \"925ad36e-29d0-4473-8120-6b96f47e6466\",\r\n            \"documentStorageType\": \"ELECTRONIC\",\r\n            \"replacingDocumentId\": \"replace\",\r\n            \"scanDocumentType\": \"scanDocumentType\",\r\n            \"documentInfo\": \"documentInfo\",\r\n            \"rootDocumentId\": \"\",\r\n            \"ScanColorType\": \"grayscale\",\r\n            \"AttachmentId\": \"AttachmentId\",\r\n            \"LtpaTokenStr\": ltpaToken,\r\n            \"ScanResolution\": \"240\",\r\n            \"ScanDuplex\": \"ScanDuplex\",\r\n            \"EnableCrop\": \"EnableCrop\",\r\n            \"GetContent\": true,\r\n            \"isVoucher\": false,\r\n            \"SIID\": \"SIID\",\r\n            \"Operation_Date\": \"Operation_Date\",\r\n            \"musNo\": \"musNo\",\r\n            \"sbKd\": \"sbKd\",\r\n            \"hesAd\": \"hesAd\",\r\n            \"girAd\": \"girAd\",\r\n            \"girSic\": \"girSic\",\r\n            \"girSbkd\": \"girSbkd\",\r\n            \"girTerm\": \"girTerm\",\r\n            \"girSeq\": \"girSeq\",\r\n            \"uzanti\": \"uzanti\",\r\n            \"tellerNo\": \"tellerNo\",\r\n            \"branchCode\": \"branchCode\",\r\n            \"docType\": \"docType\",\r\n            \"imageDocumentType\": 1,\r\n            \"dcConsumerCode\": \"dcConsumerCode\",\r\n            \"folderType\": \"folderType\",\r\n            \"isCroppingForced\": \"isCroppingForced\",\r\n            \"tellerSequential\": \"tellerSequential\",\r\n            \"Metadata\": [{\r\n                    \"MetadataCode\": \"CRBCustomerNo\",\r\n                    \"Value\": (_36 = quick.containerServices.getCustomerContext().customerNumber) !== null && _36 !== void 0 ? _36 : ''\r\n                }, {\r\n                    \"MetadataCode\": \"hnea7f\",\r\n                    \"Value\": (_37 = quick.containerServices.getCustomerContext().customerCitizenId) !== null && _37 !== void 0 ? _37 : ''\r\n                }, {\r\n                    \"MetadataCode\": \"epaci4\",\r\n                    \"Value\": (_38 = quick.containerServices.getCustomerContext().customerName) !== null && _38 !== void 0 ? _38 : ''\r\n                }, {\r\n                    \"MetadataCode\": \"MF_1_F1\",\r\n                    \"Value\": (_39 = quick.containerServices.getCustomerContext().customerSurname) !== null && _39 !== void 0 ? _39 : ''\r\n                }, {\r\n                    \"MetadataCode\": \"MF_17_Main\",\r\n                    \"Value\": (_40 = quick.containerServices.getUserContext().branchCode) !== null && _40 !== void 0 ? _40 : ''\r\n                }, {\r\n                    \"MetadataCode\": \"SIGORTA_TIPI\",\r\n                    \"Value\": \"Kartıma Hayat Sigortası\"\r\n                }],\r\n            \"DocumentAttribute\": [{\r\n                    \"name\": \"name\",\r\n                    \"type\": 2,\r\n                    \"value\": \"value\"\r\n                }\r\n            ],\r\n            \"FolderAttribute\": [{\r\n                    \"name\": \"name\",\r\n                    \"type\": 2,\r\n                    \"value\": \"value\"\r\n                }\r\n            ],\r\n            \"criterias\": [{\r\n                    \"itemTypeName\": \"itemTypeName\",\r\n                    \"withVersions\": true,\r\n                    \"numberOfResult\": 5,\r\n                    \"searchAttributes\": [{\r\n                            \"attributeNameField\": \"attributeNameField\",\r\n                            \"constraint\": [{\r\n                                    \"attributeValues\": [\r\n                                        \"Value\",\r\n                                        \"Value2\"\r\n                                    ],\r\n                                    \"searchOperator\": 5\r\n                                }\r\n                            ]\r\n                        }\r\n                    ]\r\n                }\r\n            ],\r\n            \"DocumentInfo\": {\r\n                \"Title\": \"Title\",\r\n                \"Description\": \"Description\",\r\n                \"PageCount\": 3,\r\n                \"PageCountSpecified\": false,\r\n                \"Item\": \"SIGORTA_AYDINLATMA_METNI\",\r\n                \"ItemElementName\": \"ItemElementName\"\r\n            },\r\n            \"Criteria\": {\r\n                \"itemTypeName\": \"itemTypeName\",\r\n                \"withVersions\": true,\r\n                \"numberOfResult\": 2,\r\n                \"searchCriteria\": [{\r\n                        \"attributeName\": \"attributeName\",\r\n                        \"constraints\": [{\r\n                                \"attributeValues\": [\r\n                                    \"Value\",\r\n                                    \"Value2\"\r\n                                ],\r\n                                \"searchOperator\": 3\r\n                            }\r\n                        ]\r\n                    }\r\n                ]\r\n            }\r\n        },\r\n        \"device\": \"Scanner\",\r\n        \"operationName\": operationName !== null && operationName !== void 0 ? operationName : \"ScanAndGetDocument\"\r\n    };\r\n    var scanResponse = quick.containerServices.scan({ \"request\": requestObj, \"timeout\": timeout !== null && timeout !== void 0 ? timeout : 30000, \"closable\": closable !== null && closable !== void 0 ? closable : false });\r\n    return scanResponse;\r\n}\r\nfunction createTimeString() {\r\n    var timeString = (new Date).toLocaleDateString() + ' ' + (new Date).toLocaleTimeString().split(' ')[0];\r\n    return timeString;\r\n}\r\n",
					"C": true,
					"HL": "JS"
				},
				"PostRender": {
					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\n;\r\nquick.MM.trigger('setUtils');\r\n",
					"TO": 1,
					"HL": "JS"
				}
			},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child",
				"compDomClasses": "newDropBorder"
			},
			"S": {
				"xs-xl": {
					"pageBackgroundColor": "#ffffff",
					"statusBarColor": "#ffffff"
				}
			}
		},
		{
			"T": "CustomComponent",
			"P": {
				"ID": {
					"H": "as_assuranceInfo",
					"T": "prop",
					"HL": "QS"
				},
				"QJsonPath": {
					"H": "╬'/static/ui-bnkasAsDCFire/common/as_assuranceInfo.qjson'╩╩",
					"T": "prop",
					"HL": "QS"
				},
				"screenName": {
					"H": "╬'DCFIRE'╩╩",
					"T": "prop",
					"HL": "QS"
				},
				"consumerCode": {
					"H": "╬'TANE.BADCFIRE'╩╩",
					"T": "prop",
					"HL": "QS"
				}
			},
			"E": {
				"onLoad": {
					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\n;\r\ncomponents.as_assuranceInfo.retrieveCodeStrings({ codeString: 'DCFIRE' });\r\ncomponents.as_assuranceInfo.setConsumerAndScreenInfo({ consumerCode: quick.store.get('$customConsumerCode'), screenName: quick.store.get('$customScreenName') });\r\n",
					"HL": "JS"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "Ghost",
							"P": {
								"ID": {
									"H": "EdtrComp_9",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_9"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "editor-ghost-comp"
							}
						}
					],
					"cType": "child"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_6"
			},
			"O": {
				"cType": "child",
				"dynProps": true,
				"compDomClasses": "newDropBorder"
			}
		},
		{
			"T": "CustomComponent",
			"P": {
				"ID": {
					"H": "as_buildingInfo",
					"T": "prop",
					"HL": "QS"
				},
				"QJsonPath": {
					"H": "╬'/static/ui-bnkasAsDCFire/common/as_buildingInfo.qjson'╩╩",
					"T": "prop",
					"HL": "QS"
				},
				"consumerCode": {
					"H": "╬'TANE.BADCFIRE'╩╩",
					"T": "prop",
					"HL": "QS"
				},
				"screenName": {
					"H": "╬'DCFIRE'╩╩",
					"T": "prop",
					"HL": "QS"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "Ghost",
							"P": {
								"ID": {
									"H": "EdtrComp_11",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_11"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "editor-ghost-comp"
							}
						}
					],
					"cType": "child"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_10"
			},
			"O": {
				"cType": "child",
				"dynProps": true,
				"compDomClasses": "newDropBorder"
			}
		},
		{
			"T": "CustomComponent",
			"P": {
				"ID": {
					"H": "as_buildingUAVTAdressInfo",
					"T": "prop",
					"HL": "QS"
				},
				"QJsonPath": {
					"H": "╬'/static/ui-bnkasAsDCFire/common/as_buildingUAVTAdressInfo.qjson'╩╩",
					"T": "prop",
					"HL": "QS"
				},
				"productType": {
					"H": "╬'DCFIRE'╩╩",
					"T": "prop",
					"HL": "QS"
				},
				"consumerCode": {
					"H": "╬'TANE.BADCFIRE'╩╩",
					"T": "prop",
					"HL": "QS"
				},
				"screenName": {
					"H": "╬'DCFIRE'╩╩",
					"T": "prop",
					"HL": "QS"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "Ghost",
							"P": {
								"ID": {
									"H": "EdtrComp_13",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_13"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "editor-ghost-comp"
							}
						}
					],
					"cType": "child"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_12"
			},
			"O": {
				"cType": "child",
				"dynProps": true,
				"compDomClasses": "newDropBorder"
			}
		},
		{
			"T": "CustomComponent",
			"P": {
				"ID": {
					"H": "as_assuranceOwnerInfo",
					"T": "prop",
					"HL": "QS"
				},
				"QJsonPath": {
					"H": "╬'/static/ui-bnkasAsDCFire/common/as_assuranceOwnerInfo.qjson'╩╩",
					"T": "prop",
					"HL": "QS"
				},
				"consumerCode": {
					"H": "╬'TANE.BAHOME'╩╩",
					"T": "prop",
					"HL": "QS"
				},
				"screenName": {
					"H": "╬'DCFIRE'╩╩",
					"T": "prop",
					"HL": "QS"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "Ghost",
							"P": {
								"ID": {
									"H": "EdtrComp_15",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_15"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "editor-ghost-comp"
							}
						}
					],
					"cType": "child"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_14"
			},
			"O": {
				"cType": "child",
				"dynProps": true,
				"compDomClasses": ""
			}
		},
		{
			"T": "CustomComponent",
			"P": {
				"ID": {
					"H": "as_insuredStatus",
					"T": "prop",
					"HL": "QS"
				},
				"QJsonPath": {
					"H": "╬'/static/ui-bnkasAsDCFire/common/as_insuredStatus.qjson'╩╩",
					"T": "prop",
					"HL": "QS"
				}
			},
			"E": {
				"insuredStatusSelected": {
					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\n;\r\ncomponents.as_additionalInfo.enableComponents();\r\n",
					"C": true,
					"HL": "JS"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "Ghost",
							"P": {
								"ID": {
									"H": "EdtrComp_5",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_5"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "editor-ghost-comp"
							}
						}
					],
					"cType": "child"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_4"
			},
			"O": {
				"cType": "child",
				"dynProps": true,
				"compDomClasses": ""
			}
		},
		{
			"T": "CustomComponent",
			"P": {
				"ID": {
					"H": "as_pledgedReceivablesInfo",
					"T": "prop",
					"HL": "QS"
				},
				"QJsonPath": {
					"H": "╬'/static/ui-bnkasAsDCFire/common/as_pledgedReceivablesInfo.qjson'╩╩",
					"T": "prop",
					"HL": "QS"
				},
				"consumerCode": {
					"H": "╬'TANE.BADCFIRE'╩╩",
					"T": "prop",
					"HL": "QS"
				},
				"screenName": {
					"H": "╬'DCFIRE'╩╩",
					"T": "prop",
					"HL": "QS"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "Ghost",
							"P": {
								"ID": {
									"H": "EdtrComp_17",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_17"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "editor-ghost-comp"
							}
						}
					],
					"cType": "child"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_16"
			},
			"O": {
				"cType": "child",
				"dynProps": true,
				"compDomClasses": ""
			}
		},
		{
			"T": "CustomComponent",
			"P": {
				"ID": {
					"H": "as_additionalInfo",
					"T": "prop",
					"HL": "QS"
				},
				"QJsonPath": {
					"H": "╬'/static/ui-bnkasAsDCFire/common/as_additionalInfo.qjson'╩╩",
					"T": "prop",
					"HL": "QS"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "Ghost",
							"P": {
								"ID": {
									"H": "EdtrComp_3",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_3"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "editor-ghost-comp"
							}
						}
					],
					"cType": "child"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_2"
			},
			"O": {
				"cType": "child",
				"dynProps": true,
				"compDomClasses": ""
			}
		},
		{
			"T": "CustomComponent",
			"P": {
				"ID": {
					"H": "as_policyInfo",
					"T": "prop",
					"HL": "QS"
				},
				"QJsonPath": {
					"H": "╬'/static/ui-bnkasAsDCFire/common/as_policyInfo.qjson'╩╩",
					"T": "prop",
					"HL": "QS"
				}
			},
			"E": {
				"validateAllComponents": {
					"H": "var _a, _b, _c, _d, _e, _f, _g, _h, _j, _k, _l, _m;\r\nObject.defineProperty(exports, \"__esModule\", { value: true });\r\n;\r\ndebugger;\r\nvar errorMessage;\r\ncomponents.as_assuranceInfo.validateComponents();\r\ncomponents.as_buildingInfo.validateComponents();\r\ncomponents.as_buildingUAVTAdressInfo.validateComponents();\r\ncomponents.as_insuredStatus.validateComponents();\r\nif ((_b = (_a = components.as_assuranceInfo.props) === null || _a === void 0 ? void 0 : _a.validationErrors) === null || _b === void 0 ? void 0 : _b.length) {\r\n    errorMessage = (_c = components.as_assuranceInfo.props) === null || _c === void 0 ? void 0 : _c.validationErrors.join('\\n');\r\n    components.as_alertCustomComp.setLabelText({ labelData: { name: 'lbl_700_1', text: errorMessage } });\r\n    components.as_alertCustomComp.open();\r\n}\r\nelse if ((_e = (_d = components.as_buildingInfo.props) === null || _d === void 0 ? void 0 : _d.validationErrors) === null || _e === void 0 ? void 0 : _e.length) {\r\n    errorMessage = (_f = components.as_buildingInfo.props) === null || _f === void 0 ? void 0 : _f.validationErrors.join('\\n');\r\n    components.as_alertCustomComp.setLabelText({ labelData: { name: 'lbl_700_1', text: errorMessage } });\r\n    components.as_alertCustomComp.open();\r\n}\r\nelse if ((_h = (_g = components.as_buildingUAVTAdressInfo.props) === null || _g === void 0 ? void 0 : _g.validationErrors) === null || _h === void 0 ? void 0 : _h.length) {\r\n    errorMessage = (_j = components.as_buildingUAVTAdressInfo.props) === null || _j === void 0 ? void 0 : _j.validationErrors.join('\\n');\r\n    components.as_alertCustomComp.setLabelText({ labelData: { name: 'lbl_700_1', text: errorMessage } });\r\n    components.as_alertCustomComp.open();\r\n}\r\nelse if ((_l = (_k = components.as_insuredStatus.props) === null || _k === void 0 ? void 0 : _k.validationErrors) === null || _l === void 0 ? void 0 : _l.length) {\r\n    errorMessage = (_m = components.as_insuredStatus.props) === null || _m === void 0 ? void 0 : _m.validationErrors.join('\\n');\r\n    components.as_alertCustomComp.setLabelText({ labelData: { name: 'lbl_700_1', text: errorMessage } });\r\n    components.as_alertCustomComp.open();\r\n}\r\nelse {\r\n    //Store setlemeleri için\r\n    components.as_assuranceInfo.getAssuranceCompInfo();\r\n    components.as_assuranceOwnerInfo.getAssuranceOwnerInfo();\r\n    components.as_assuranceOwnerInfo.getInsuredInfo();\r\n    components.as_assuranceOwnerInfo.getOtherInsuredInfo();\r\n    //KVKK\r\n    components.as_DCFireKVKK.openKVKK();\r\n}\r\n",
					"C": true,
					"HL": "JS"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "Ghost",
							"P": {
								"ID": {
									"H": "EdtrComp_8",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_8"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "editor-ghost-comp"
							}
						}
					],
					"cType": "child"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_7"
			},
			"O": {
				"cType": "child",
				"dynProps": true,
				"compDomClasses": ""
			}
		},
		{
			"T": "CustomComponent",
			"P": {
				"ID": {
					"H": "as_policyProposalTable",
					"T": "prop",
					"HL": "QS"
				},
				"QJsonPath": {
					"H": "╬'/static/ui-bnkasAsDCFire/common/as_policyProposalTable.qjson'╩╩",
					"T": "prop",
					"HL": "QS"
				},
				"visible": {
					"H": "╬false╩╩",
					"T": "prop",
					"HL": "QS"
				}
			},
			"E": {
				"clickBackButtonEvent": {
					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\n;\r\ncomponents.as_policyProposalTable.visible = false;\r\ncomponents.as_assuranceInfo.visible = true;\r\ncomponents.as_buildingInfo.visible = true;\r\ncomponents.as_buildingUAVTAdressInfo.visible = true;\r\ncomponents.as_assuranceOwnerInfo.visible = true;\r\ncomponents.as_insuredStatus.visible = true;\r\ncomponents.as_pledgedReceivablesInfo.visible = true;\r\ncomponents.as_additionalInfo.visible = true;\r\ncomponents.as_policyInfo.visible = true;\r\n",
					"C": true,
					"HL": "JS"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "Ghost",
							"P": {
								"ID": {
									"H": "EdtrComp_19",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_19"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "editor-ghost-comp"
							}
						}
					],
					"cType": "child"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_18"
			},
			"O": {
				"cType": "child",
				"dynProps": true,
				"compDomClasses": ""
			}
		},
		{
			"T": "CustomComponent",
			"P": {
				"ID": {
					"H": "as_alertCustomComp",
					"T": "prop",
					"HL": "QS"
				},
				"QJsonPath": {
					"H": "╬'/static/ui-bnkasAsDCFire/common/as_alertCustomComp.qjson'╩╩",
					"T": "prop",
					"HL": "QS"
				},
				"lbl_btn_1": {
					"H": "╬'Tamam'╩╩",
					"T": "prop",
					"HL": "QS"
				},
				"lbl_700_1_visible": {
					"H": "╬true╩╩",
					"T": "prop",
					"HL": "QS"
				},
				"lbl_400_1": {
					"H": "╬'Validasyon Hataları'╩╩",
					"T": "prop",
					"HL": "QS"
				},
				"lbl_400_1_visible": {
					"H": "╬true╩╩",
					"T": "prop",
					"HL": "QS"
				}
			},
			"E": {
				"btn1ClickEvent": {
					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\n;\r\ncomponents.as_alertCustomComp.close();\r\n",
					"C": true,
					"HL": "JS"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "Ghost",
							"P": {
								"ID": {
									"H": "EdtrComp_21",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_21"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "editor-ghost-comp"
							}
						}
					],
					"cType": "child"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_20"
			},
			"O": {
				"cType": "child",
				"dynProps": true,
				"compDomClasses": ""
			}
		},
		{
			"T": "CustomComponent",
			"P": {
				"ID": {
					"H": "as_loadingCustomComp",
					"T": "prop",
					"HL": "QS"
				},
				"QJsonPath": {
					"H": "╬'/static/ui-bnkasAsDCFire/common/as_loadingCustomComp.qjson'╩╩",
					"T": "prop",
					"HL": "QS"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "Ghost",
							"P": {
								"ID": {
									"H": "EdtrComp_23",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_23"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "editor-ghost-comp"
							}
						}
					],
					"cType": "child"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_22"
			},
			"O": {
				"cType": "child",
				"dynProps": true,
				"compDomClasses": ""
			}
		},
		{
			"T": "CustomComponent",
			"P": {
				"ID": {
					"H": "as_DCFireKVKK",
					"T": "prop",
					"HL": "QS"
				},
				"QJsonPath": {
					"H": "╬'/static/ui-bnkasAsDCFire/common/as_DCFireKVKK.qjson'╩╩",
					"T": "prop",
					"HL": "QS"
				}
			},
			"E": {
				"getCoverDetails": {
					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\n;\r\nquick.MM.trigger(\"getCoverDetails\");\r\n",
					"C": true,
					"HL": "JS"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "Ghost",
							"P": {
								"ID": {
									"H": "EdtrComp_25",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_25"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "editor-ghost-comp"
							}
						}
					],
					"cType": "child"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_24"
			},
			"O": {
				"cType": "child",
				"dynProps": true,
				"compDomClasses": ""
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"opt": {
		"V": 2.2
	}
};
export default pjson