let pjson = {
	"pJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "PageComp",
					"T": "prop"
				},
				"triggerOnRestored": {
					"H": "false",
					"T": "prop"
				},
				"externalEvents": {
					"H": "[{name='validateAllComponents', params=[]}]",
					"T": "prop",
					"HL": "QS"
				}
			},
			"E": {
				"setConsumerAndScreenInfo": {
					"H": "debugger; \r\n//setConsumerAndScreenInfo\r\n\r\nlet consumerCode = quick?.parent?.props?.consumerCode;\r\nlet screenName = quick?.parent?.props?.screenName;\r\nquick.store.set('$customConsumerCode', consumerCode);\r\nquick.store.set('$customScreenName', screenName);",
					"C": true,
					"EV": true,
					"HL": "TS"
				},
				"getPolicyInfoDate": {
					"H": "debugger;\r\nlet dates = {\r\n    \"policyStartDate\": components.dt_policyStartDate.qValue,\r\n    \"policyEndDate\": components.dt_policyEndDate.qValue\r\n}\r\nquick.store.set('$policyStartDate', components.dt_policyStartDate.qValue);\r\nquick.store.set('$policyEndDate', components.dt_policyEndDate.qValue);\r\nquick.store.set(\"$policyDate\", dates)\r\nquick.return(dates)",
					"C": true,
					"EV": true,
					"HL": "TS"
				},
				"EndRender": {
					"H": "debugger;\r\nlet today = new Date();\r\ncomponents.dt_policyStartDate.min = today.toISOString().slice(0, 10);\r\n",
					"HL": "TS"
				}
			},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child"
			},
			"S": {
				"xs-xl": {
					"pageBackgroundColor": "#ffffff",
					"statusBarColor": "#ffffff"
				}
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "VContainerComp",
					"T": "prop"
				},
				"class": {
					"H": "'container container--fluid'",
					"T": "class"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				},
				"eager": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VCard",
							"P": {
								"ID": {
									"H": "EdtrComp_2",
									"T": "prop"
								},
								"color": {
									"H": "'white'",
									"T": "prop"
								},
								"visible": {
									"H": "true",
									"T": "prop"
								},
								"elevation": {
									"H": "0",
									"T": "prop"
								},
								"disabled": {
									"H": "false",
									"T": "prop",
									"HL": "QS"
								},
								"width": {
									"H": "'100%'",
									"T": "prop",
									"HL": "QS"
								},
								"height": {
									"H": "450",
									"T": "prop",
									"HL": "QS"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VRow",
											"P": {
												"ID": {
													"H": "EdtrComp_17",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VCol",
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VCard",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_19",
																					"T": "prop"
																				},
																				"color": {
																					"H": "'primary'",
																					"T": "prop"
																				},
																				"visible": {
																					"H": "true",
																					"T": "prop"
																				},
																				"height": {
																					"H": "'50px'",
																					"T": "prop"
																				},
																				"flat": {
																					"H": "true",
																					"T": "prop"
																				},
																				"rounded": {
																					"H": "'b-0'",
																					"T": "prop"
																				},
																				"dark": {
																					"H": "true",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VRow",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_21",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VCol",
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "QLabel",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_23",
																																	"T": "prop"
																																},
																																"tagType": {
																																	"H": "'span'",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "'Poliçe Bilgileri'",
																																	"T": "prop",
																																	"HL": "QS"
																																},
																																"visible": {
																																	"H": "true",
																																	"T": "prop"
																																},
																																"processHtml": {
																																	"H": "false",
																																	"T": "prop"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_23"
																															},
																															"O": {
																																"cType": "slot",
																																"layout": {
																																	"dOpt": {
																																		"xs": [
																																			"sp:ml-5",
																																			"tt:text-h6"
																																		]
																																	},
																																	"class": "ml-5 text-h6"
																																}
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"E": {},
																											"P": {
																												"ID": {
																													"H": "EdtrComp_22",
																													"T": "prop"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_22"
																											},
																											"O": {
																												"cType": "slot",
																												"layout": {
																													"dOpt": {
																														"xs": [
																															"d:d-flex",
																															"fd:flex-column",
																															"sp:pb-3",
																															"sp:pt-3",
																															"sp:pl-3",
																															"sp:pr-3"
																														]
																													},
																													"class": "d-flex flex-column pb-3 pt-3 pl-3 pr-3"
																												}
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_21"
																							},
																							"O": {
																								"cType": "slot"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_19"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": []
																					},
																					"class": ""
																				}
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"E": {},
															"P": {
																"ID": {
																	"H": "EdtrComp_18",
																	"T": "prop"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_18"
															},
															"O": {
																"cType": "slot",
																"layout": {
																	"dOpt": {
																		"xs": [
																			"d:d-flex",
																			"fd:flex-column",
																			"sp:pt-0",
																			"sp:pb-3",
																			"sp:pl-0",
																			"sp:pr-0"
																		]
																	},
																	"class": "d-flex flex-column pt-0 pb-3 pl-0 pr-0"
																}
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_17"
											},
											"O": {
												"cType": "slot"
											}
										},
										{
											"T": "VRow",
											"P": {
												"ID": {
													"H": "VRowComp",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VCol",
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VInlineDatepicker",
																			"P": {
																				"ID": {
																					"H": "dt_policyStartDate",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"clearable": {
																					"H": "false",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"hideMenu": {
																					"H": "false",
																					"T": "prop"
																				},
																				"firstDayOfWeek": {
																					"H": "1",
																					"T": "prop"
																				},
																				"label": {
																					"H": "'Başlangıç Tarihi'",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"locale": {
																					"H": "'tr'",
																					"T": "prop"
																				},
																				"willAttach": {
																					"H": "true",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"prependInnerIcon": {
																					"H": "'mdi-calendar'",
																					"T": "prop"
																				},
																				"noTitle": {
																					"H": "true",
																					"T": "prop"
																				},
																				"rounded": {
																					"H": "true",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"dense": {
																					"H": "true",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"outlined": {
																					"H": "true",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"dateNow": {
																					"H": "true",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"DiscardSettings": {
																					"H": "true",
																					"T": "prop",
																					"HL": "QS"
																				}
																			},
																			"E": {
																				"change": {
																					"H": "const date = new Date(components.dt_policyStartDate.qValue);\r\ndate.setFullYear(date.getFullYear() + 1);\r\nconst dateStr = date.toISOString().slice(0, 10);\r\ncomponents.dt_policyEndDate.qValue = dateStr;",
																					"HL": "TS"
																				}
																			},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_25"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"E": {},
															"P": {
																"ID": {
																	"H": "EdtrComp_8",
																	"T": "prop"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_8"
															},
															"O": {
																"cType": "slot",
																"layout": {
																	"dOpt": {
																		"xs": [
																			"d:d-flex",
																			"sp:pl-3",
																			"sp:pt-3",
																			"sp:pr-3",
																			"sp:pb-3",
																			"c:col-4"
																		]
																	},
																	"class": "d-flex pl-3 pt-3 pr-3 pb-3 col-4"
																}
															},
															"S": {
																"xs-xl": {
																	"alignItems": "center",
																	"justifyContent": "center",
																	"flexDirection": "row"
																}
															}
														},
														{
															"T": "VCol",
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VInlineDatepicker",
																			"P": {
																				"ID": {
																					"H": "dt_policyEndDate",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"clearable": {
																					"H": "true",
																					"T": "prop"
																				},
																				"hideMenu": {
																					"H": "false",
																					"T": "prop"
																				},
																				"firstDayOfWeek": {
																					"H": "1",
																					"T": "prop"
																				},
																				"label": {
																					"H": "'Bitiş Tarihi'",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"locale": {
																					"H": "'tr'",
																					"T": "prop"
																				},
																				"willAttach": {
																					"H": "true",
																					"T": "prop"
																				},
																				"prependInnerIcon": {
																					"H": "'mdi-calendar'",
																					"T": "prop"
																				},
																				"noTitle": {
																					"H": "true",
																					"T": "prop"
																				},
																				"rounded": {
																					"H": "true",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"dense": {
																					"H": "true",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"outlined": {
																					"H": "true",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"disabled": {
																					"H": "true",
																					"T": "prop",
																					"HL": "QS"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_67"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"E": {},
															"P": {
																"ID": {
																	"H": "EdtrComp_66",
																	"T": "prop"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_66"
															},
															"O": {
																"cType": "slot",
																"layout": {
																	"dOpt": {
																		"xs": [
																			"d:d-flex",
																			"sp:pl-3",
																			"sp:pt-3",
																			"sp:pr-3",
																			"sp:pb-3",
																			"j:justify-center",
																			"fd:flex-row",
																			"a:align-start",
																			"c:col-4"
																		]
																	},
																	"class": "d-flex pl-3 pt-3 pr-3 pb-3 justify-center flex-row align-start col-4"
																}
															},
															"S": {
																"xs-xl": {
																	"alignItems": "center",
																	"justifyContent": "center",
																	"flexDirection": "row"
																}
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_4"
											},
											"O": {
												"cType": "slot"
											},
											"S": {
												"xs-xl": {
													"marginLeft": "0px",
													"marginRight": "0px",
													"marginBottom": "0px",
													"marginTop": "0px",
													"paddingTop": "",
													"paddingBottom": "px",
													"paddingLeft": "",
													"paddingRight": "",
													"width": "",
													"height": "156px",
													"backgroundColor": "#ffffff",
													"boxShadow": ""
												}
											}
										},
										{
											"T": "VRow",
											"P": {
												"ID": {
													"H": "EdtrComp_3",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VCol",
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VBtn",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_308",
																					"T": "prop"
																				},
																				"depressed": {
																					"H": "true",
																					"T": "prop"
																				},
																				"elevation": {
																					"H": "0",
																					"T": "prop"
																				},
																				"height": {
																					"H": "'40px'",
																					"T": "prop"
																				},
																				"visible": {
																					"H": "true",
																					"T": "prop"
																				},
																				"rounded": {
																					"H": "true",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"dark": {
																					"H": "true",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"DiscardSettings": {
																					"H": "true",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"color": {
																					"H": "'primary'",
																					"T": "prop",
																					"HL": "QS"
																				}
																			},
																			"E": {
																				"click": {
																					"H": "quick.parent.events.validateAllComponents();",
																					"P": "mouseEvent:unknown | undefined",
																					"HL": "TS"
																				}
																			},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "QLabel",
																							"C": {},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_309",
																									"T": "prop"
																								},
																								"text": {
																									"H": "'Teklif Oluştur'",
																									"T": "prop",
																									"HL": "QS"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_309"
																							},
																							"O": {
																								"cType": "child",
																								"layout": {
																									"dOpt": {
																										"xs": []
																									},
																									"class": ""
																								}
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_308"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"sp:pr-3",
																							"sp:mr-3"
																						]
																					},
																					"class": "pr-3 mr-3"
																				}
																			}
																		},
																		{
																			"T": "VBtn",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_109",
																					"T": "prop"
																				},
																				"color": {
																					"H": "'primary'",
																					"T": "prop"
																				},
																				"depressed": {
																					"H": "true",
																					"T": "prop"
																				},
																				"elevation": {
																					"H": "0",
																					"T": "prop"
																				},
																				"height": {
																					"H": "'40px'",
																					"T": "prop"
																				},
																				"visible": {
																					"H": "true",
																					"T": "prop"
																				},
																				"rounded": {
																					"H": "true",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"outlined": {
																					"H": "false",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"DiscardSettings": {
																					"H": "true",
																					"T": "prop",
																					"HL": "QS"
																				}
																			},
																			"E": {
																				"click": {
																					"H": "quick.containerServices.extensions.closeWindow();",
																					"P": "mouseEvent:unknown | undefined",
																					"HL": "TS"
																				}
																			},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "QLabel",
																							"C": {},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_110",
																									"T": "prop"
																								},
																								"text": {
																									"H": "'Kapat'",
																									"T": "prop",
																									"HL": "QS"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_110"
																							},
																							"O": {
																								"cType": "child"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_109"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"E": {},
															"P": {
																"ID": {
																	"H": "EdtrComp_307",
																	"T": "prop"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_307"
															},
															"O": {
																"cType": "slot",
																"layout": {
																	"dOpt": {
																		"xs": [
																			"d:d-flex",
																			"j:justify-end",
																			"sp:pb-3"
																		]
																	},
																	"class": "d-flex justify-end pb-3"
																}
															},
															"S": {
																"xs-xl": {
																	"col": "",
																	"flexDirection": "column",
																	"alignItems": "",
																	"justifyContent": "",
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "",
																	"paddingTop": "12px",
																	"paddingBottom": "12px",
																	"paddingLeft": "12px",
																	"paddingRight": "12px",
																	"backgroundColor": "",
																	"boxShadow": "",
																	"boxSizing": "",
																	"borderTopStyle": "",
																	"borderRightStyle": "",
																	"borderBottomStyle": "",
																	"borderLeftStyle": "",
																	"borderTopLeftRadius": "",
																	"borderTopRightRadius": "",
																	"borderBottomLeftRadius": "",
																	"borderBottomRightRadius": "",
																	"borderTopWidth": "",
																	"borderRightWidth": "",
																	"borderBottomWidth": "",
																	"borderLeftWidth": "",
																	"defaultBorderColor": "",
																	"sides": ""
																}
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_3"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_2"
							},
							"O": {
								"cType": "slot",
								"layout": {
									"dOpt": {
										"xs": [
											"sp:pb-0",
											"sp:pt-0",
											"sp:pl-3",
											"sp:pr-3"
										]
									},
									"class": "pb-0 pt-0 pl-3 pr-3"
								}
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_5"
			},
			"O": {
				"cType": "slot",
				"layout": {
					"dOpt": {
						"xs": [
							"sp:pl-0",
							"sp:pt-0",
							"sp:pr-0",
							"sp:pb-0"
						]
					},
					"class": "pl-0 pt-0 pr-0 pb-0"
				}
			},
			"S": {
				"xs-xl": {
					"marginLeft": "",
					"marginRight": "",
					"marginBottom": "",
					"marginTop": "",
					"paddingTop": "12px",
					"paddingBottom": "12px",
					"paddingLeft": "12px",
					"paddingRight": "12px",
					"width": "",
					"height": "",
					"backgroundColor": "#ffffff",
					"boxShadow": ""
				}
			}
		}
	],
	"cJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "PageComp",
					"T": "prop"
				},
				"triggerOnRestored": {
					"H": "╬false╩╩",
					"T": "prop"
				},
				"externalEvents": {
					"H": "╬[]╠{}╠=╣name╩╠'validateAllComponents'╩╩╠=╣params╩╠[]╩╩╩╩╩",
					"T": "prop",
					"HL": "QS"
				}
			},
			"E": {
				"setConsumerAndScreenInfo": {
					"H": "var _a, _b, _c, _d;\r\nObject.defineProperty(exports, \"__esModule\", { value: true });\r\n;\r\ndebugger;\r\n//setConsumerAndScreenInfo\r\nvar consumerCode = (_b = (_a = quick === null || quick === void 0 ? void 0 : quick.parent) === null || _a === void 0 ? void 0 : _a.props) === null || _b === void 0 ? void 0 : _b.consumerCode;\r\nvar screenName = (_d = (_c = quick === null || quick === void 0 ? void 0 : quick.parent) === null || _c === void 0 ? void 0 : _c.props) === null || _d === void 0 ? void 0 : _d.screenName;\r\nquick.store.set('$customConsumerCode', consumerCode);\r\nquick.store.set('$customScreenName', screenName);\r\n",
					"C": true,
					"EV": true,
					"HL": "JS"
				},
				"getPolicyInfoDate": {
					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\n;\r\ndebugger;\r\nvar dates = {\r\n    \"policyStartDate\": components.dt_policyStartDate.qValue,\r\n    \"policyEndDate\": components.dt_policyEndDate.qValue\r\n};\r\nquick.store.set('$policyStartDate', components.dt_policyStartDate.qValue);\r\nquick.store.set('$policyEndDate', components.dt_policyEndDate.qValue);\r\nquick.store.set(\"$policyDate\", dates);\r\nquick.return(dates);\r\n",
					"C": true,
					"EV": true,
					"HL": "JS"
				},
				"EndRender": {
					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\n;\r\ndebugger;\r\nvar today = new Date();\r\ncomponents.dt_policyStartDate.min = today.toISOString().slice(0, 10);\r\n",
					"HL": "JS"
				}
			},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child",
				"compDomClasses": "newDropBorder"
			},
			"S": {
				"xs-xl": {
					"pageBackgroundColor": "#ffffff",
					"statusBarColor": "#ffffff"
				}
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "VContainerComp",
					"T": "prop"
				},
				"class": {
					"H": "╬'container container--fluid'╩╩",
					"T": "class"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"eager": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VCard",
							"P": {
								"ID": {
									"H": "EdtrComp_2",
									"T": "prop"
								},
								"color": {
									"H": "╬'white'╩╩",
									"T": "prop"
								},
								"visible": {
									"H": "╬true╩╩",
									"T": "prop"
								},
								"elevation": {
									"H": "╬0╩╩",
									"T": "prop"
								},
								"disabled": {
									"H": "╬false╩╩",
									"T": "prop",
									"HL": "QS"
								},
								"width": {
									"H": "╬'100%'╩╩",
									"T": "prop",
									"HL": "QS"
								},
								"height": {
									"H": "╬450╩╩",
									"T": "prop",
									"HL": "QS"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VRow",
											"P": {
												"ID": {
													"H": "EdtrComp_17",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VCol",
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VCard",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_19",
																					"T": "prop"
																				},
																				"color": {
																					"H": "╬'primary'╩╩",
																					"T": "prop"
																				},
																				"visible": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				},
																				"height": {
																					"H": "╬'50px'╩╩",
																					"T": "prop"
																				},
																				"flat": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				},
																				"rounded": {
																					"H": "╬'b-0'╩╩",
																					"T": "prop"
																				},
																				"dark": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VRow",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_21",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VCol",
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "QLabel",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_23",
																																	"T": "prop"
																																},
																																"tagType": {
																																	"H": "╬'span'╩╩",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "╬'Poliçe Bilgileri'╩╩",
																																	"T": "prop",
																																	"HL": "QS"
																																},
																																"visible": {
																																	"H": "╬true╩╩",
																																	"T": "prop"
																																},
																																"processHtml": {
																																	"H": "╬false╩╩",
																																	"T": "prop"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_23"
																															},
																															"O": {
																																"cType": "slot",
																																"layout": {
																																	"dOpt": {
																																		"xs": [
																																			"sp:ml-5",
																																			"tt:text-h6"
																																		]
																																	},
																																	"class": "ml-5 text-h6"
																																},
																																"compDomClasses": "q-label ml-5 text-h6 newDropBorder"
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"E": {},
																											"P": {
																												"ID": {
																													"H": "EdtrComp_22",
																													"T": "prop"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_22"
																											},
																											"O": {
																												"cType": "slot",
																												"layout": {
																													"dOpt": {
																														"xs": [
																															"d:d-flex",
																															"fd:flex-column",
																															"sp:pb-3",
																															"sp:pt-3",
																															"sp:pl-3",
																															"sp:pr-3"
																														]
																													},
																													"class": "d-flex flex-column pb-3 pt-3 pl-3 pr-3"
																												},
																												"compDomClasses": "col d-flex flex-column pb-3 pt-3 pl-3 pr-3 pb-0 newDropBorder"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_21"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "row newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_19"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": []
																					},
																					"class": ""
																				},
																				"compDomClasses": "v-card v-card--flat v-sheet theme--dark rounded-b-0 primary newDropBorder"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"E": {},
															"P": {
																"ID": {
																	"H": "EdtrComp_18",
																	"T": "prop"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_18"
															},
															"O": {
																"cType": "slot",
																"layout": {
																	"dOpt": {
																		"xs": [
																			"d:d-flex",
																			"fd:flex-column",
																			"sp:pt-0",
																			"sp:pb-3",
																			"sp:pl-0",
																			"sp:pr-0"
																		]
																	},
																	"class": "d-flex flex-column pt-0 pb-3 pl-0 pr-0"
																},
																"compDomClasses": "col d-flex flex-column pt-0 pb-3 pl-0 pr-0 pb-0 newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_17"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "row newDropBorder"
											}
										},
										{
											"T": "VRow",
											"P": {
												"ID": {
													"H": "VRowComp",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VCol",
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VInlineDatepicker",
																			"P": {
																				"ID": {
																					"H": "dt_policyStartDate",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"clearable": {
																					"H": "╬false╩╩",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"hideMenu": {
																					"H": "╬false╩╩",
																					"T": "prop"
																				},
																				"firstDayOfWeek": {
																					"H": "╬1╩╩",
																					"T": "prop"
																				},
																				"label": {
																					"H": "╬'Başlangıç Tarihi'╩╩",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"locale": {
																					"H": "╬'tr'╩╩",
																					"T": "prop"
																				},
																				"willAttach": {
																					"H": "╬true╩╩",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"prependInnerIcon": {
																					"H": "╬'mdi-calendar'╩╩",
																					"T": "prop"
																				},
																				"noTitle": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				},
																				"rounded": {
																					"H": "╬true╩╩",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"dense": {
																					"H": "╬true╩╩",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"outlined": {
																					"H": "╬true╩╩",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"dateNow": {
																					"H": "╬true╩╩",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"DiscardSettings": {
																					"H": "╬true╩╩",
																					"T": "prop",
																					"HL": "QS"
																				}
																			},
																			"E": {
																				"change": {
																					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\n;\r\nvar date = new Date(components.dt_policyStartDate.qValue);\r\ndate.setFullYear(date.getFullYear() + 1);\r\nvar dateStr = date.toISOString().slice(0, 10);\r\ncomponents.dt_policyEndDate.qValue = dateStr;\r\n",
																					"HL": "JS"
																				}
																			},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_25"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "v-inline-date-picker-div-class newDropBorder"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"E": {},
															"P": {
																"ID": {
																	"H": "EdtrComp_8",
																	"T": "prop"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_8"
															},
															"O": {
																"cType": "slot",
																"layout": {
																	"dOpt": {
																		"xs": [
																			"d:d-flex",
																			"sp:pl-3",
																			"sp:pt-3",
																			"sp:pr-3",
																			"sp:pb-3",
																			"c:col-4"
																		]
																	},
																	"class": "d-flex pl-3 pt-3 pr-3 pb-3 col-4"
																},
																"compDomClasses": "col d-flex pl-3 pt-3 pr-3 pb-3 col-4 pb-0 newDropBorder"
															},
															"S": {
																"xs-xl": {
																	"alignItems": "center",
																	"justifyContent": "center",
																	"flexDirection": "row"
																}
															}
														},
														{
															"T": "VCol",
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VInlineDatepicker",
																			"P": {
																				"ID": {
																					"H": "dt_policyEndDate",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"clearable": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				},
																				"hideMenu": {
																					"H": "╬false╩╩",
																					"T": "prop"
																				},
																				"firstDayOfWeek": {
																					"H": "╬1╩╩",
																					"T": "prop"
																				},
																				"label": {
																					"H": "╬'Bitiş Tarihi'╩╩",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"locale": {
																					"H": "╬'tr'╩╩",
																					"T": "prop"
																				},
																				"willAttach": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				},
																				"prependInnerIcon": {
																					"H": "╬'mdi-calendar'╩╩",
																					"T": "prop"
																				},
																				"noTitle": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				},
																				"rounded": {
																					"H": "╬true╩╩",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"dense": {
																					"H": "╬true╩╩",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"outlined": {
																					"H": "╬true╩╩",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"disabled": {
																					"H": "╬true╩╩",
																					"T": "prop",
																					"HL": "QS"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_67"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "v-inline-date-picker-div-class newDropBorder"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"E": {},
															"P": {
																"ID": {
																	"H": "EdtrComp_66",
																	"T": "prop"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_66"
															},
															"O": {
																"cType": "slot",
																"layout": {
																	"dOpt": {
																		"xs": [
																			"d:d-flex",
																			"sp:pl-3",
																			"sp:pt-3",
																			"sp:pr-3",
																			"sp:pb-3",
																			"j:justify-center",
																			"fd:flex-row",
																			"a:align-start",
																			"c:col-4"
																		]
																	},
																	"class": "d-flex pl-3 pt-3 pr-3 pb-3 justify-center flex-row align-start col-4"
																},
																"compDomClasses": "col d-flex pl-3 pt-3 pr-3 pb-3 justify-center flex-row align-start col-4 pb-0 newDropBorder"
															},
															"S": {
																"xs-xl": {
																	"alignItems": "center",
																	"justifyContent": "center",
																	"flexDirection": "row"
																}
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_4"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "row newDropBorder"
											},
											"S": {
												"xs-xl": {
													"marginLeft": "0px",
													"marginRight": "0px",
													"marginBottom": "0px",
													"marginTop": "0px",
													"paddingTop": "",
													"paddingBottom": "px",
													"paddingLeft": "",
													"paddingRight": "",
													"width": "",
													"height": "156px",
													"backgroundColor": "#ffffff",
													"boxShadow": ""
												}
											}
										},
										{
											"T": "VRow",
											"P": {
												"ID": {
													"H": "EdtrComp_3",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VCol",
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VBtn",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_308",
																					"T": "prop"
																				},
																				"depressed": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				},
																				"elevation": {
																					"H": "╬0╩╩",
																					"T": "prop"
																				},
																				"height": {
																					"H": "╬'40px'╩╩",
																					"T": "prop"
																				},
																				"visible": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				},
																				"rounded": {
																					"H": "╬true╩╩",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"dark": {
																					"H": "╬true╩╩",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"DiscardSettings": {
																					"H": "╬true╩╩",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"color": {
																					"H": "╬'primary'╩╩",
																					"T": "prop",
																					"HL": "QS"
																				}
																			},
																			"E": {
																				"click": {
																					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\nquick.parent.events.validateAllComponents();\r\n",
																					"P": "mouseEvent:unknown | undefined",
																					"HL": "JS"
																				}
																			},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "QLabel",
																							"C": {},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_309",
																									"T": "prop"
																								},
																								"text": {
																									"H": "╬'Teklif Oluştur'╩╩",
																									"T": "prop",
																									"HL": "QS"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_309"
																							},
																							"O": {
																								"cType": "child",
																								"layout": {
																									"dOpt": {
																										"xs": []
																									},
																									"class": ""
																								},
																								"compDomClasses": "q-label newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_308"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"sp:pr-3",
																							"sp:mr-3"
																						]
																					},
																					"class": "pr-3 mr-3"
																				},
																				"compDomClasses": "v-btn v-btn--depressed v-btn--rounded theme--dark elevation-0 v-size--default primary pr-3 mr-3 newDropBorder"
																			}
																		},
																		{
																			"T": "VBtn",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_109",
																					"T": "prop"
																				},
																				"color": {
																					"H": "╬'primary'╩╩",
																					"T": "prop"
																				},
																				"depressed": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				},
																				"elevation": {
																					"H": "╬0╩╩",
																					"T": "prop"
																				},
																				"height": {
																					"H": "╬'40px'╩╩",
																					"T": "prop"
																				},
																				"visible": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				},
																				"rounded": {
																					"H": "╬true╩╩",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"outlined": {
																					"H": "╬false╩╩",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"DiscardSettings": {
																					"H": "╬true╩╩",
																					"T": "prop",
																					"HL": "QS"
																				}
																			},
																			"E": {
																				"click": {
																					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\nquick.containerServices.extensions.closeWindow();\r\n",
																					"P": "mouseEvent:unknown | undefined",
																					"HL": "JS"
																				}
																			},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "QLabel",
																							"C": {},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_110",
																									"T": "prop"
																								},
																								"text": {
																									"H": "╬'Kapat'╩╩",
																									"T": "prop",
																									"HL": "QS"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_110"
																							},
																							"O": {
																								"cType": "child",
																								"compDomClasses": "q-label newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_109"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "v-btn v-btn--depressed v-btn--rounded theme--light elevation-0 v-size--default primary newDropBorder"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"E": {},
															"P": {
																"ID": {
																	"H": "EdtrComp_307",
																	"T": "prop"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_307"
															},
															"O": {
																"cType": "slot",
																"layout": {
																	"dOpt": {
																		"xs": [
																			"d:d-flex",
																			"j:justify-end",
																			"sp:pb-3"
																		]
																	},
																	"class": "d-flex justify-end pb-3"
																},
																"compDomClasses": "col d-flex justify-end pb-3 pb-0 newDropBorder"
															},
															"S": {
																"xs-xl": {
																	"col": "",
																	"flexDirection": "column",
																	"alignItems": "",
																	"justifyContent": "",
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "",
																	"paddingTop": "12px",
																	"paddingBottom": "12px",
																	"paddingLeft": "12px",
																	"paddingRight": "12px",
																	"backgroundColor": "",
																	"boxShadow": "",
																	"boxSizing": "",
																	"borderTopStyle": "",
																	"borderRightStyle": "",
																	"borderBottomStyle": "",
																	"borderLeftStyle": "",
																	"borderTopLeftRadius": "",
																	"borderTopRightRadius": "",
																	"borderBottomLeftRadius": "",
																	"borderBottomRightRadius": "",
																	"borderTopWidth": "",
																	"borderRightWidth": "",
																	"borderBottomWidth": "",
																	"borderLeftWidth": "",
																	"defaultBorderColor": "",
																	"sides": ""
																}
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_3"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "row newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_2"
							},
							"O": {
								"cType": "slot",
								"layout": {
									"dOpt": {
										"xs": [
											"sp:pb-0",
											"sp:pt-0",
											"sp:pl-3",
											"sp:pr-3"
										]
									},
									"class": "pb-0 pt-0 pl-3 pr-3"
								},
								"compDomClasses": "v-card v-sheet theme--light elevation-0 white pb-0 pt-0 pl-3 pr-3 newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_5"
			},
			"O": {
				"cType": "slot",
				"layout": {
					"dOpt": {
						"xs": [
							"sp:pl-0",
							"sp:pt-0",
							"sp:pr-0",
							"sp:pb-0"
						]
					},
					"class": "pl-0 pt-0 pr-0 pb-0"
				},
				"compDomClasses": "container container--fluid pl-0 pt-0 pr-0 pb-0 newDropBorder"
			},
			"S": {
				"xs-xl": {
					"marginLeft": "",
					"marginRight": "",
					"marginBottom": "",
					"marginTop": "",
					"paddingTop": "12px",
					"paddingBottom": "12px",
					"paddingLeft": "12px",
					"paddingRight": "12px",
					"width": "",
					"height": "",
					"backgroundColor": "#ffffff",
					"boxShadow": ""
				}
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"opt": {}
};
export default pjson